# Orchestra 开发指南

## 目录

1. [框架概述](#框架概述)
2. [技术特性](#技术特性)
3. [架构设计](#架构设计)
4. [实现原理](#实现原理)
5. [核心 API](#核心-api)
6. [高级特性](#高级特性)
7. [扩展开发](#扩展开发)

---

## 框架概述

Orchestra 是一个专为领域驱动设计（DDD）应用打造的、基于 RXJava 的响应式业务流程编排框架。它通过类型安全、流畅的 DSL，让你能够以声明式的方式清晰地定义和执行业务流程。

### 设计理念

- **声明式 DSL**：使用流畅的 API 将复杂的业务逻辑编写成易于阅读和维护的声明式代码
- **响应式核心**：内置基于 RXJava 的响应式支持，天然处理异步、并发和背压
- **DDD 友好**：深度契合 DDD 模式，帮助你将分散的领域服务协调为统一的业务用例
- **流程即代码**：将业务流程作为一等公民，使其编译时安全、易于测试和重构
- **企业级特性**：内置错误处理、监控、事务管理等生产就绪功能

---

## 技术特性

### 1. 响应式编程支持

Orchestra 基于 RXJava 3.x 构建，天然支持响应式编程范式：

- **异步执行**：所有异步操作都基于 RXJava 的 `Single` 和 `Observable`
- **背压处理**：自动处理数据流背压，防止系统过载
- **并发控制**：通过 RXJava 的调度器（Scheduler）管理线程池和并发执行

### 2. 类型安全的 DSL

框架提供类型安全的 DSL，编译时即可发现错误：

```java
// 类型安全的上下文传递
Procedure<OrderRequest, OrderResponse, OrderContext> procedure = 
    (context, composer) -> composer.just(context)
        .sync(this::validateOrder)  // 编译时检查类型
        .async(this::processPayment);
```

### 3. 可插拔架构

框架采用接口抽象 + 多种实现的策略，支持可插拔扩展：

- **状态持久化**：`StatePersistence` 接口，默认提供 `InMemoryStatePersistence`，可扩展为数据库或 Redis 实现
- **事件总线**：`EventBus` 接口，默认提供 `InMemoryEventBus`，可扩展为 Redis、Kafka 或 RabbitMQ 实现
- **性能控制**：通过 `PerformanceControlRegistry` 管理，支持自定义实现

### 4. 并发安全

框架在关键组件中实现了并发安全机制：

- **状态机**：使用 `ReentrantLock` 和乐观锁（版本号）保证状态转换的原子性
- **事件总线**：使用 `ConcurrentHashMap` 和 `CopyOnWriteArrayList` 保证线程安全
- **性能控制组件**：使用 `Semaphore` 和原子类保证并发安全

---

## 架构设计

### 核心组件

```
┌─────────────────────────────────────────────────────────┐
│                    ReactiveApplicator                   │
│              (流程执行引擎，基于 RXJava)                  │
└────────────────────┬────────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────────┐
│                      Composer                          │
│              (流程编织器，创建 ProcedureManager)          │
└────────────────────┬────────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────────┐
│                  ProcedureManager                      │
│         (流程管理器，提供 DSL 方法，链式调用)              │
└────────────────────┬────────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────────┐
│                  ProcedureExecutor                     │
│         (步骤执行器，执行具体的流程步骤)                   │
└────────────────────┬────────────────────────────────────┘
                     │
        ┌────────────┼────────────┐
        ▼            ▼            ▼
   ProcedureStep  EventBus   StateMachine
   (步骤定义)    (事件总线)   (状态机)
```

### 数据流

1. **流程定义阶段**：
   - 用户实现 `Procedure` 接口，定义业务流程
   - 通过 `Composer.just(context)` 创建 `ProcedureManager`
   - 使用 DSL 方法（`sync`、`async`、`parallel` 等）定义步骤
   - 每个 DSL 方法创建一个 `ProcedureStep` 对象，添加到步骤列表

2. **流程执行阶段**：
   - `ReactiveApplicator.apply()` 调用 `Procedure.execute()`
   - `ProcedureExecutor` 遍历步骤列表，执行每个步骤
   - 根据步骤类型（`StepType`）调用相应的执行方法
   - 处理错误、超时、性能控制等

3. **状态管理**：
   - 状态机通过 `StatePersistence` 持久化状态
   - 事件总线通过 `EventBus` 发布和订阅事件
   - 运行时上下文（`RuntimeContext`）保存流程状态

---

## 实现原理

### 1. DSL 构建原理

DSL 通过链式调用和内部状态管理实现：

```java
public class DefaultProcedureManager<T extends RuntimeContext<?, ?>> 
        implements ProcedureManager<T> {
    
    private final T context;
    private final List<ProcedureStep<T>> steps = new ArrayList<>();
    
    @Override
    public ProcedureManager<T> sync(Consumer<T> consumer) {
        steps.add(ProcedureStep.syncConsumer(consumer));
        return this;  // 返回自身，支持链式调用
    }
}
```

**关键点**：
- 每个 DSL 方法创建一个 `ProcedureStep` 对象
- `ProcedureStep` 包含步骤类型（`StepType`）和相关的执行逻辑
- 步骤列表在 `ProcedureExecutor` 中顺序执行

### 2. 响应式执行原理

基于 RXJava 的响应式执行：

```java
// 同步执行
public RuntimeContext<R, S> apply(T context, Procedure<R, S, T> procedure) {
    return Single.fromCallable(() -> {
        executeProcedurable(procedurable, context);
        return context;
    })
    .subscribeOn(Schedulers.io())  // 在 IO 线程池执行
    .timeout(30, TimeUnit.SECONDS)  // 设置超时
    .blockingGet();  // 阻塞等待结果
}

// 异步执行
public Single<RuntimeContext<R, S>> applyAsync(T context, Procedure<R, S, T> procedure) {
    return Single.fromCallable(() -> {
        executeProcedurable(procedurable, context);
        return context;
    })
    .subscribeOn(Schedulers.io())
    .timeout(30, TimeUnit.SECONDS);
}
```

### 3. 状态机实现原理

状态机使用乐观锁和悲观锁结合的方式保证并发安全：

```java
// 1. 使用 ReentrantLock 保证状态转换的原子性
transitionLock.lock();
try {
    // 2. 重新加载最新状态快照（乐观锁检查）
    StateMachineSnapshot<State, Event> latestSnapshot = persistence.loadState(instanceId);
    
    // 3. 检查版本冲突
    if (latestSnapshot != null && latestSnapshot.getVersion() > snapshot.getVersion()) {
        // 检测到并发修改，更新本地状态
        this.snapshot = latestSnapshot;
        this.currentState = latestSnapshot.getCurrentState();
    }
    
    // 4. 执行状态转换
    // 5. 使用乐观锁更新状态
    if (!snapshot.updateWithVersion(expectedVersion, toState)) {
        throw new IllegalStateException("State transition conflict");
    }
} finally {
    transitionLock.unlock();
}
```

### 4. 事件总线实现原理

事件总线使用发布-订阅模式：

```java
// 订阅者映射：事件类型 -> 订阅者列表
private final ConcurrentHashMap<Class<? extends Event>, List<Subscription>> subscribers;

// 等待队列：事件类型 -> 等待队列
private final ConcurrentHashMap<Class<? extends Event>, BlockingQueue<Event>> awaitQueues;

// 发布事件
public void publish(Event event) {
    // 1. 获取订阅者列表
    List<Subscription> handlers = subscribers.get(event.getClass());
    
    // 2. 同步执行所有订阅者
    for (Subscription subscription : handlers) {
        subscription.getHandler().handle(event);
    }
    
    // 3. 通知等待该事件的线程
    BlockingQueue<Event> queue = awaitQueues.get(event.getClass());
    if (queue != null) {
        queue.offer(event);
    }
}
```

### 5. 性能控制实现原理

性能控制组件通过装饰器模式实现：

```java
// 应用性能控制的顺序：CircuitBreaker -> Bulkhead -> RateLimiter
Runnable callable = () -> executeStepWithErrorHandling(step, context, manager, errorHandlers);

// 1. 应用熔断器
if (cbStep != null) {
    CircuitBreaker cb = PerformanceControlRegistry.getCircuitBreaker(name, config);
    callable = () -> cb.execute(callable);
}

// 2. 应用隔离舱
if (bhStep != null) {
    Bulkhead bh = PerformanceControlRegistry.getBulkhead(name, maxConcurrentCalls);
    callable = () -> bh.execute(callable);
}

// 3. 应用限流器
if (rlStep != null) {
    RateLimiter rl = PerformanceControlRegistry.getRateLimiter(name, config);
    callable = () -> rl.execute(callable);
}

// 执行包装后的调用
callable.run();
```

---

## 核心 API

### 1. Procedure 接口

`Procedure` 是业务流程定义的入口点：

```java
public interface Procedure<R, S, T extends RuntimeContext<R, S>> {
    Procedurable<T> execute(T context, Composer composer);
}
```

**泛型参数说明**：
- `R`：请求类型，表示流程的输入
- `S`：响应类型，表示流程的输出
- `T`：运行时上下文类型，必须继承自 `RuntimeContext<R, S>`

**使用示例**：

```java
public class OrderCreationProcedure 
        implements Procedure<OrderRequest, OrderResponse, OrderContext> {
    
    @Override
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        return composer.just(context)
            .sync(this::validateOrder)
            .async(this::processPayment)
            .sync(this::finalizeOrder);
    }
}
```

### 2. Composer 接口

`Composer` 是流程编织器，用于创建 `ProcedureManager`：

```java
public interface Composer {
    <T extends RuntimeContext<?, ?>> ProcedureManager<T> just(T context);
}
```

**使用示例**：

```java
Composer composer = new DefaultComposer();
ProcedureManager<OrderContext> manager = composer.just(context);
```

### 3. ReactiveApplicator 类

`ReactiveApplicator` 是流程执行引擎：

```java
public class ReactiveApplicator<R, S, T extends RuntimeContext<R, S>> {
    
    // 同步执行
    public RuntimeContext<R, S> apply(T context, Procedure<R, S, T> procedure);
    
    // 异步执行
    public Single<RuntimeContext<R, S>> applyAsync(T context, Procedure<R, S, T> procedure);
}
```

**使用示例**：

```java
ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
    new ReactiveApplicator<>();

// 同步执行
OrderContext result = applicator.apply(context, new OrderCreationProcedure());

// 异步执行
Single<OrderContext> result = applicator.applyAsync(context, new OrderCreationProcedure());
result.subscribe(
    ctx -> System.out.println("Success: " + ctx.getResponse()),
    error -> System.err.println("Error: " + error)
);
```

### 4. ProcedureManager 接口

`ProcedureManager` 提供丰富的 DSL 方法，包括：

- **基础操作**：`sync`、`async`、`parallel`、`branch`、`select`
- **错误处理**：`onErrorRetry`、`onErrorResume`、`onError`、`timeout`
- **Saga 模式**：`sagaStart`、`sagaEnd`、`withCompensation`
- **性能控制**：`withCircuitBreaker`、`withBulkhead`、`withRateLimiter`、`onBackpressure`
- **状态机**：`stateMachine`
- **事件总线**：`publish`、`onEvent`
- **A/B 测试**：`abTest`

详见[用户指南](#用户指南)。

#### A/B 测试

A/B 测试功能支持流量分配和变体执行，采用可插拔架构：

**核心接口**：

```java
public interface TrafficAllocator {
    String allocate(String experimentId, String userId, List<Variant> variants, 
                    TrafficAllocationPersistence persistence);
}

public interface TrafficAllocationPersistence {
    void saveAllocation(String experimentId, String userId, String variant);
    String getAllocation(String experimentId, String userId);
}
```

**实现原理**：
- 使用 `TrafficAllocator` 接口抽象流量分配算法
- 使用 `TrafficAllocationPersistence` 接口抽象持久化方案
- 默认提供基于哈希的一致性分配算法和内存持久化实现
- 支持自定义实现，可扩展为数据库、Redis 等持久化方案

#### select 方法

`select` 方法提供多分支选择功能，基于值匹配选择分支：

```java
<V> ProcedureManager<T> select(
    Function<T, V> valueExtractor,
    Case<V, T>... cases);
```

**实现原理**：
- 使用 `Case` 辅助类表示分支选择项
- 通过 `valueExtractor` 从上下文提取要匹配的值
- 按顺序匹配分支，第一个匹配的分支被执行
- 如果没有匹配的分支，使用默认分支（如果提供）

---

## 高级特性

### 1. 状态机引擎

状态机用于管理复杂对象的状态流转，支持事件驱动的状态转换。

**核心接口**：

```java
public interface StateMachine<State, Event, T extends RuntimeContext<?, ?>> {
    State getCurrentState();
    State transition(T context, Event event);
    boolean canTransition(State fromState, Event event);
    boolean isTerminalState(State state);
}
```

**状态持久化接口**：

```java
public interface StatePersistence<State, Event> {
    void saveState(String instanceId, StateMachineSnapshot<State, Event> snapshot);
    StateMachineSnapshot<State, Event> loadState(String instanceId);
    void saveTransition(String instanceId, StateTransition<State, Event> transition);
    List<StateTransition<State, Event>> getTransitionHistory(String instanceId);
}
```

**实现原理**：
- 使用 `ReentrantLock` 保证状态转换的原子性
- 使用版本号（乐观锁）检测并发冲突
- 支持状态快照和转换历史记录

### 2. 事件总线

事件总线用于在流程中发布和订阅事件，支持同步和异步发布。

**核心接口**：

```java
public interface EventBus {
    void publish(Event event);
    CompletableFuture<Void> publishAsync(Event event);
    <E extends Event> String subscribe(Class<E> eventType, EventHandler<E> handler);
    <E extends Event> E await(Class<E> eventType, long timeoutMillis) throws InterruptedException;
}
```

**实现原理**：
- 使用 `ConcurrentHashMap` 存储订阅者映射
- 使用 `BlockingQueue` 实现事件等待机制
- 使用 `ReentrantReadWriteLock` 保护订阅者列表

### 3. Saga 模式

Saga 模式用于管理分布式事务，当 Saga 中的任何步骤失败时，会自动执行已注册的补偿操作。

**使用示例**：

```java
return composer.just(context)
    .sagaStart()
    .sync(this::createOrder)
    .withCompensation(ctx -> orderService.cancelOrder(ctx.getOrderId()))
    .sync(this::processPayment)
    .withCompensation(ctx -> paymentService.refund(ctx.getPaymentId()))
    .sagaEnd();
```

**实现原理**：
- 使用 `SagaManager` 接口抽象事务管理
- 框架默认提供 `LocalSagaManager`（本地模式）
- 步骤成功执行后注册补偿操作
- 失败时按相反顺序执行补偿操作

**可扩展性**：
- 框架采用接口抽象 + 多种实现的策略
- 默认实现：`LocalSagaManager`（本地模式，基于内存）
- 可扩展：实现 `SagaManager` 接口集成 Seata、TCC 等分布式事务中间件
- 通过 `SagaManagerRegistry` 管理全局实例

### 4. 性能控制

框架提供三种性能控制机制：

#### 熔断器（Circuit Breaker）

防止级联故障，当失败率超过阈值时打开熔断器。

```java
CircuitBreakerConfig config = CircuitBreakerConfig.builder()
    .failureRateThreshold(50)  // 失败率阈值 50%
    .slidingWindowSize(10)     // 滑动窗口大小 10
    .waitDurationInOpenState(Duration.ofSeconds(5))  // 打开状态等待时间
    .build();

return composer.just(context)
    .withCircuitBreaker("payment-service", config)
    .async(this::callPaymentService);
```

#### 隔离舱（Bulkhead）

限制并发执行数量，防止资源耗尽。

```java
return composer.just(context)
    .withBulkhead("database-pool", 10)  // 最大并发数 10
    .async(this::queryDatabase);
```

#### 限流器（Rate Limiter）

限制请求速率，防止系统过载。

```java
RateLimiterConfig config = RateLimiterConfig.builder()
    .limitForPeriod(100)  // 每个周期允许 100 个请求
    .limitRefreshPeriod(Duration.ofSeconds(1))  // 刷新周期 1 秒
    .timeoutDuration(Duration.ofMillis(100))  // 获取许可的等待时间
    .build();

return composer.just(context)
    .withRateLimiter("api-gateway", config)
    .async(this::callExternalAPI);
```

---

## 扩展开发

### 1. 自定义状态持久化

实现 `StatePersistence` 接口：

```java
public class DatabaseStatePersistence<State, Event> 
        implements StatePersistence<State, Event> {
    
    private final DataSource dataSource;
    
    @Override
    public void saveState(String instanceId, StateMachineSnapshot<State, Event> snapshot) {
        // 实现数据库保存逻辑
    }
    
    @Override
    public StateMachineSnapshot<State, Event> loadState(String instanceId) {
        // 实现数据库加载逻辑
    }
    
    // ... 其他方法实现
}
```

**使用**：

```java
StateMachineBuilder<OrderState, Object, OrderContext> builder = 
    new StateMachineBuilder<>();
builder.withPersistence(new DatabaseStatePersistence<>());
```

### 2. 自定义事件总线

实现 `EventBus` 接口：

```java
public class RedisEventBus implements EventBus {
    
    private final RedisTemplate<String, Object> redisTemplate;
    
    @Override
    public void publish(Event event) {
        // 实现 Redis 发布逻辑
        redisTemplate.convertAndSend("orchestra:events", event);
    }
    
    @Override
    public <E extends Event> String subscribe(Class<E> eventType, EventHandler<E> handler) {
        // 实现 Redis 订阅逻辑
        // ...
    }
    
    // ... 其他方法实现
}
```

**使用**：

```java
EventBus eventBus = new RedisEventBus(redisTemplate);
EventBusRegistry.setDefault(eventBus);
```

### 3. 自定义性能控制组件

性能控制组件通过 `PerformanceControlRegistry` 管理：

```java
// 自定义熔断器实现
public class CustomCircuitBreaker implements CircuitBreaker {
    // 实现熔断器逻辑
}

// 注册自定义实现
PerformanceControlRegistry.registerCircuitBreaker("custom", 
    (name, config) -> new CustomCircuitBreaker(config));
```

### 4. 自定义 Saga 管理器

实现 `SagaManager` 接口，集成分布式事务中间件（如 Seata、TCC）：

```java
public class SeataSagaManager<T extends RuntimeContext<?, ?>> 
        implements SagaManager<T> {
    
    private final GlobalTransactionManager seataManager;
    
    public SeataSagaManager(GlobalTransactionManager seataManager) {
        this.seataManager = seataManager;
    }
    
    @Override
    public String startSaga(T context) {
        // 开始 Seata 全局事务
        String xid = seataManager.begin();
        context.setAttribute("sagaId", xid);
        return xid;
    }
    
    @Override
    public void endSaga(T context, String sagaId) {
        // 提交 Seata 全局事务
        seataManager.commit(sagaId);
        context.setAttribute("sagaId", null);
    }
    
    @Override
    public void registerCompensation(T context, String sagaId, 
            Function<T, ?> compensationFunction) {
        // 注册 Seata 分支事务的补偿操作
        seataManager.registerBranchTransaction(sagaId, compensationFunction);
    }
    
    @Override
    public void executeCompensations(T context, String sagaId, Throwable error) {
        // 回滚 Seata 全局事务，自动执行补偿操作
        seataManager.rollback(sagaId);
        context.setAttribute("sagaId", null);
    }
    
    @Override
    public boolean isInSaga(T context, String sagaId) {
        // 检查 Seata 全局事务状态
        return seataManager.isActive(sagaId);
    }
}
```

**使用**：

```java
// 创建 Seata SagaManager
SeataSagaManager<OrderContext> seataSagaManager = 
    new SeataSagaManager<>(seataGlobalTransactionManager);

// 方式 1：设置为默认实例
SagaManagerRegistry.setDefault(seataSagaManager);

// 方式 2：在上下文中设置（针对特定流程）
context.setAttribute("sagaManager", seataSagaManager);

// 方式 3：在 ProcedureExecutor 中设置
ProcedureExecutor<OrderContext> executor = new ProcedureExecutor<>(seataSagaManager);
```

---

## 总结

Orchestra 框架通过以下技术实现提供了强大的业务流程编排能力：

1. **响应式编程**：基于 RXJava，天然支持异步和并发
2. **类型安全**：通过泛型保证编译时类型检查
3. **可插拔架构**：接口抽象 + 多种实现，易于扩展
4. **并发安全**：使用锁和乐观锁机制保证数据一致性
5. **企业级特性**：错误处理、性能控制、事务管理等

框架的设计遵循 SOLID 原则，代码结构清晰，易于维护和扩展。

