# Orchestra 最佳实践

## 目录

1. [设计原则](#设计原则)
2. [流程设计](#流程设计)
3. [错误处理](#错误处理)
4. [性能优化](#性能优化)
5. [测试策略](#测试策略)
6. [常见问题](#常见问题)
7. [反模式](#反模式)

---

## 设计原则

### 1. 单一职责原则

每个 `Procedure` 应该只负责一个业务用例，保持流程的单一职责。

**✅ 好的实践**：

```java
// 订单创建流程
public class OrderCreationProcedure implements Procedure<...> {
    // 只负责订单创建
}

// 订单取消流程
public class OrderCancellationProcedure implements Procedure<...> {
    // 只负责订单取消
}
```

**❌ 不好的实践**：

```java
// 一个流程处理多个业务用例
public class OrderProcedure implements Procedure<...> {
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        if (context.getAction().equals("CREATE")) {
            // 创建订单
        } else if (context.getAction().equals("CANCEL")) {
            // 取消订单
        }
        // ...
    }
}
```

### 2. 上下文最小化

只在上下文中存储流程执行所需的数据，避免存储不必要的信息。

**✅ 好的实践**：

```java
public class OrderContext extends StandardRuntimeContext<OrderRequest, OrderResponse> {
    private String orderId;      // 流程需要
    private BigDecimal amount;    // 流程需要
    // 不存储临时计算结果
}
```

**❌ 不好的实践**：

```java
public class OrderContext extends StandardRuntimeContext<OrderRequest, OrderResponse> {
    private String orderId;
    private BigDecimal amount;
    private String tempCalculationResult;  // 不应该存储在上下文中
    private List<String> debugLogs;        // 不应该存储在上下文中
}
```

### 3. 不可变性优先

尽量使用不可变对象，减少状态修改。

**✅ 好的实践**：

```java
// 使用不可变的请求和响应对象
public class OrderRequest {
    private final String customerId;
    private final BigDecimal amount;
    
    public OrderRequest(String customerId, BigDecimal amount) {
        this.customerId = customerId;
        this.amount = amount;
    }
    // 只有 getter，没有 setter
}
```

### 4. 异常处理策略

明确区分可恢复异常和不可恢复异常。

**✅ 好的实践**：

```java
return composer.just(context)
    .async(ctx -> callExternalService(ctx.getOrderId()))
    .onErrorRetry(NetworkException.class, 3)      // 可恢复：重试
    .onErrorResume(ServiceUnavailableException.class, error -> {
        // 可恢复：降级
        return composer.just(context).sync(ctx -> useFallback(ctx));
    })
    .onError(ValidationException.class, ctx -> {
        // 不可恢复：记录日志
        log.error("Validation failed", ctx);
    });
```

---

## 流程设计

### 1. 流程步骤的粒度

流程步骤应该保持适当的粒度，既不过细也不过粗。

**✅ 好的实践**：

```java
return composer.just(context)
    .sync(this::validateOrder)           // 粒度适中：一个业务操作
    .async(this::processPayment)          // 粒度适中：一个业务操作
    .sync(this::updateInventory)          // 粒度适中：一个业务操作
    .sync(this::sendNotification);        // 粒度适中：一个业务操作
```

**❌ 不好的实践**：

```java
// 步骤过细
return composer.just(context)
    .sync(ctx -> ctx.setAttribute("step1", "start"))
    .sync(ctx -> validateOrderId(ctx))
    .sync(ctx -> validateAmount(ctx))
    .sync(ctx -> validateCustomer(ctx))
    .sync(ctx -> ctx.setAttribute("step1", "end"));

// 步骤过粗
return composer.just(context)
    .sync(ctx -> {
        // 包含多个业务操作
        validateOrder(ctx);
        processPayment(ctx);
        updateInventory(ctx);
        sendNotification(ctx);
    });
```

### 2. 并行执行的使用

合理使用并行执行，提高流程效率。

**✅ 好的实践**：

```java
// 独立的操作可以并行执行
return composer.just(context)
    .sync(this::prepareData)
    .parallel(
        stream -> stream.async(ctx -> updateInventory(ctx)),      // 独立操作
        stream -> stream.async(ctx -> sendEmail(ctx)),             // 独立操作
        stream -> stream.async(ctx -> recordLog(ctx))              // 独立操作
    )
    .sync(this::finalizeOrder);
```

**❌ 不好的实践**：

```java
// 有依赖关系的操作不应该并行执行
return composer.just(context)
    .parallel(
        stream -> stream.sync(ctx -> {
            ctx.setOrderId(createOrder(ctx));  // 需要 orderId
        }),
        stream -> stream.sync(ctx -> {
            processPayment(ctx.getOrderId());  // 依赖 orderId
        })
    );
```

### 3. 条件分支的使用

使用条件分支实现业务规则，保持流程清晰。

**✅ 好的实践**：

```java
return composer.just(context)
    .sync(this::validateOrder)
    .branch(
        ctx -> ctx.getAmount().compareTo(VIP_THRESHOLD) > 0,
        // VIP 处理
        stream -> stream
            .sync(ctx -> ctx.setAttribute("orderType", "VIP"))
            .async(ctx -> vipService.process(ctx)),
        // 普通处理
        stream -> stream
            .sync(ctx -> ctx.setAttribute("orderType", "NORMAL"))
            .async(ctx -> normalService.process(ctx))
    )
    .sync(this::finalizeOrder);
```

**❌ 不好的实践**：

```java
// 在步骤内部处理条件逻辑
return composer.just(context)
    .sync(ctx -> {
        if (ctx.getAmount().compareTo(VIP_THRESHOLD) > 0) {
            vipService.process(ctx);
        } else {
            normalService.process(ctx);
        }
    });
```

### 4. 多分支选择的使用

对于基于值匹配的多分支场景，使用 `select` 操作比多个 `branch` 更清晰。

**✅ 好的实践**：

```java
return composer.just(context)
    .sync(this::validateOrder)
    .select(
        ctx -> ctx.getOrderType(),  // 提取订单类型
        Case.of("VIP", branch -> branch
            .sync(this::processVIPOrder)
            .async(this::sendVIPNotification)),
        Case.of("NORMAL", branch -> branch
            .sync(this::processNormalOrder)),
        Case.of("BULK", branch -> branch
            .sync(this::processBulkOrder)
            .sync(this::applyBulkDiscount)),
        Case.defaultCase(branch -> branch
            .sync(this::processDefaultOrder))
    )
    .sync(this::finalizeOrder);
```

**❌ 不好的实践**：

```java
// 使用多个 branch 嵌套
return composer.just(context)
    .branch(
        ctx -> "VIP".equals(ctx.getOrderType()),
        stream -> stream.sync(this::processVIPOrder),
        stream -> stream
            .branch(
                ctx -> "NORMAL".equals(ctx.getOrderType()),
                stream2 -> stream2.sync(this::processNormalOrder),
                stream2 -> stream2
                    .branch(
                        ctx -> "BULK".equals(ctx.getOrderType()),
                        stream3 -> stream3.sync(this::processBulkOrder),
                        stream3 -> stream3.sync(this::processDefaultOrder)
                    )
            )
    );
```

**选择建议**：
- **使用 `branch`**：当条件逻辑复杂，需要计算或判断时
- **使用 `select`**：当基于简单的值匹配选择分支时，代码更清晰易读

### 5. A/B 测试的使用

使用 A/B 测试进行功能灰度发布和用户体验优化。

**✅ 好的实践**：

```java
return composer.just(context)
    .abTest(
        "new-checkout-flow",
        ctx -> ctx.getUserId(),  // 使用稳定的用户标识
        Arrays.asList(
            new Variant("A", 0.1),  // 10% 流量到新版本
            new Variant("B", 0.9)   // 90% 流量到旧版本
        ),
        (variant, branch) -> {
            if ("A".equals(variant)) {
                return branch.sync(this::processNewCheckout);
            } else {
                return branch.sync(this::processOldCheckout);
            }
        }
    );
```

**注意事项**：
- 使用稳定的用户标识（如用户 ID、设备 ID）确保分配一致性
- 变体权重之和必须等于 1.0
- 生产环境建议使用数据库或 Redis 持久化方案
- 可以通过 `TrafficAllocatorRegistry` 设置自定义的分配器和持久化实现

---

## 错误处理

### 1. 错误处理的位置

在可能失败的步骤后立即添加错误处理。

**✅ 好的实践**：

```java
return composer.just(context)
    .async(ctx -> callExternalService(ctx))
    .onErrorRetry(NetworkException.class, 3)      // 紧跟在可能失败的步骤后
    .onErrorResume(ServiceUnavailableException.class, error -> {
        return composer.just(context).sync(ctx -> useFallback(ctx));
    })
    .sync(ctx -> {
        // 后续步骤可以安全地假设前面的步骤已成功
    });
```

### 2. 错误类型的区分

区分不同类型的错误，采用不同的处理策略。

```java
return composer.just(context)
    .async(ctx -> processPayment(ctx))
    // 临时性错误：重试
    .onErrorRetry(NetworkException.class, 3)
    .onErrorRetry(TimeoutException.class, 2)
    // 业务错误：降级
    .onErrorResume(PaymentServiceUnavailableException.class, error -> {
        return composer.just(context).sync(ctx -> useAlternativePayment(ctx));
    })
    // 不可恢复错误：记录日志
    .onError(ValidationException.class, ctx -> {
        log.error("Validation failed", ctx);
    });
```

### 3. 超时设置

为可能长时间运行的步骤设置合理的超时时间。

**✅ 好的实践**：

```java
return composer.just(context)
    .async(ctx -> callSlowService(ctx))
    .timeout(30, TimeUnit.SECONDS, ctx -> {
        // 超时处理
        ctx.setAttribute("timeout", true);
        useDefaultValue(ctx);
    });
```

**注意事项**：
- 超时时间应该根据实际业务需求设置
- 超时处理应该提供合理的降级方案
- 避免设置过长的超时时间（如超过 5 分钟）

---

## 性能优化

### 1. 异步执行的使用

对于 I/O 密集型操作，使用异步执行提高性能。

**✅ 好的实践**：

```java
return composer.just(context)
    .sync(this::validateOrder)           // CPU 密集型：同步执行
    .async(this::callExternalAPI)        // I/O 密集型：异步执行
    .async(this::queryDatabase)          // I/O 密集型：异步执行
    .sync(this::processResult);           // CPU 密集型：同步执行
```

### 2. 并行执行的使用

对于独立的操作，使用并行执行减少总执行时间。

**✅ 好的实践**：

```java
return composer.just(context)
    .sync(this::prepareData)
    .parallel(
        stream -> stream.async(ctx -> updateInventory(ctx)),      // 独立操作
        stream -> stream.async(ctx -> sendNotification(ctx)),     // 独立操作
        stream -> stream.async(ctx -> recordAuditLog(ctx))        // 独立操作
    )
    .sync(this::finalizeOrder);
```

**性能提升**：
- 如果三个操作各需要 1 秒，串行执行需要 3 秒
- 并行执行只需要 1 秒（最慢的操作时间）

### 3. 性能控制的使用

合理使用性能控制机制，防止系统过载。

**✅ 好的实践**：

```java
// 为外部服务调用添加熔断器
CircuitBreakerConfig config = CircuitBreakerConfig.builder()
    .failureRateThreshold(50)
    .slidingWindowSize(10)
    .waitDurationInOpenState(Duration.ofSeconds(5))
    .build();

return composer.just(context)
    .withCircuitBreaker("payment-service", config)
    .async(ctx -> paymentService.process(ctx));

// 为数据库操作添加隔离舱
return composer.just(context)
    .withBulkhead("database-pool", 20)
    .async(ctx -> databaseService.query(ctx));

// 为 API 调用添加限流器
RateLimiterConfig rateConfig = RateLimiterConfig.builder()
    .limitForPeriod(100)
    .limitRefreshPeriod(Duration.ofSeconds(1))
    .build();

return composer.just(context)
    .withRateLimiter("external-api", rateConfig)
    .async(ctx -> externalApiService.call(ctx));
```

---

## 测试策略

### 1. 单元测试

为每个 `Procedure` 编写单元测试。

**示例**：

```java
@Test
void testOrderCreationProcedure() {
    // Given
    OrderContext context = new OrderContext(new OrderRequest("customer-1", new BigDecimal("100")));
    ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
        new ReactiveApplicator<>();
    
    // When
    RuntimeContext<OrderRequest, OrderResponse> result = 
        applicator.apply(context, new OrderCreationProcedure());
    
    // Then
    assertNotNull(result.getResponse());
    assertEquals("customer-1", result.getRequest().getCustomerId());
}
```

### 2. 集成测试

测试多个 `Procedure` 的协作。

**示例**：

```java
@Test
void testOrderCreationAndPaymentIntegration() {
    // Given
    OrderContext context = new OrderContext(new OrderRequest(...));
    ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
        new ReactiveApplicator<>();
    
    // When
    RuntimeContext<OrderRequest, OrderResponse> result1 = 
        applicator.apply(context, new OrderCreationProcedure());
    
    PaymentContext paymentContext = new PaymentContext(result1.getResponse());
    RuntimeContext<PaymentRequest, PaymentResponse> result2 = 
        applicator.apply(paymentContext, new PaymentProcedure());
    
    // Then
    assertNotNull(result2.getResponse());
    assertEquals("PAID", result2.getResponse().getStatus());
}
```

### 3. 错误场景测试

测试各种错误场景的处理。

**示例**：

```java
@Test
void testOrderCreationWithNetworkError() {
    // Given
    OrderContext context = new OrderContext(new OrderRequest(...));
    ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
        new ReactiveApplicator<>();
    
    // Mock 网络异常
    when(paymentService.process(any())).thenThrow(new NetworkException());
    
    // When & Then
    assertThrows(RuntimeException.class, () -> {
        applicator.apply(context, new OrderCreationProcedure());
    });
}
```

---

## 常见问题

### 1. 如何传递数据到下一步？

**问题**：异步操作的结果如何传递到下一步？

**解决方案**：使用上下文属性传递数据。

```java
return composer.just(context)
    .async(ctx -> {
        String result = callService(ctx.getOrderId());
        ctx.setAttribute("serviceResult", result);  // 通过属性传递
        return result;
    })
    .sync(ctx -> {
        String result = (String) ctx.getAttribute("serviceResult");  // 从属性获取
        processResult(result);
    });
```

### 2. 如何处理长时间运行的流程？

**问题**：流程需要等待外部回调，可能需要很长时间。

**解决方案**：使用事件总线的 `onEvent` 方法。

```java
return composer.just(context)
    .sync(ctx -> {
        // 提交异步任务
        asyncTaskService.submit(ctx.getOrderId());
    })
    .onEvent(TaskCompletedEvent.class, (ctx, event) -> {
        // 等待任务完成事件
        ctx.setAttribute("taskResult", event.getResult());
    }, Duration.ofHours(1))  // 超时时间 1 小时
    .sync(ctx -> {
        // 任务完成后继续
        processResult(ctx);
    });
```

### 3. 如何实现流程的暂停和恢复？

**问题**：流程执行到一半需要暂停，稍后恢复。

**解决方案**：使用状态机持久化。

```java
// 定义状态机
StateMachine<ProcessState, Object, ProcessContext> stateMachine = builder
    .initial(ProcessState.STARTED)
    .transition(ProcessState.STARTED, PauseEvent.class, ProcessState.PAUSED)
    .transition(ProcessState.PAUSED, ResumeEvent.class, ProcessState.RESUMED)
    .build();

// 使用数据库持久化
DatabaseStatePersistence<ProcessState, Object> persistence = 
    new DatabaseStatePersistence<>(dataSource);
builder.withPersistence(persistence);

// 暂停时保存状态
stateMachine.transition(context, new PauseEvent());

// 恢复时加载状态
StateMachineSnapshot<ProcessState, Object> snapshot = 
    persistence.loadState(instanceId);
// 从快照恢复状态
```

### 4. 如何调试流程执行？

**问题**：流程执行失败，如何定位问题？

**解决方案**：
1. 使用上下文属性记录执行步骤
2. 添加错误处理记录日志
3. 使用状态机查询转换历史

```java
return composer.just(context)
    .sync(ctx -> {
        ctx.setAttribute("step", "step1");
        log.debug("Executing step1", ctx);
    })
    .onError(Exception.class, ctx -> {
        log.error("Error in step: " + ctx.getAttribute("step"), ctx);
    })
    .sync(ctx -> {
        ctx.setAttribute("step", "step2");
        log.debug("Executing step2", ctx);
    });
```

---

## 反模式

### 1. 在流程中直接处理业务逻辑

**❌ 反模式**：

```java
return composer.just(context)
    .sync(ctx -> {
        // 在流程中直接实现业务逻辑
        if (ctx.getAmount().compareTo(new BigDecimal("1000")) > 0) {
            // 复杂的业务逻辑
            Order order = new Order();
            order.setAmount(ctx.getAmount());
            order.setCustomerId(ctx.getCustomerId());
            orderService.save(order);
            // ...
        }
    });
```

**✅ 正确做法**：

```java
return composer.just(context)
    .sync(this::createOrder)  // 将业务逻辑封装到方法中
    .sync(this::processPayment);

private void createOrder(OrderContext ctx) {
    // 业务逻辑封装在方法中
    Order order = orderService.create(ctx.getRequest());
    ctx.setOrderId(order.getId());
}
```

### 2. 过度使用同步执行

**❌ 反模式**：

```java
return composer.just(context)
    .sync(ctx -> callExternalAPI(ctx))      // 应该异步
    .sync(ctx -> queryDatabase(ctx))        // 应该异步
    .sync(ctx -> sendEmail(ctx));          // 应该异步
```

**✅ 正确做法**：

```java
return composer.just(context)
    .async(ctx -> callExternalAPI(ctx))     // I/O 操作使用异步
    .async(ctx -> queryDatabase(ctx))       // I/O 操作使用异步
    .async(ctx -> sendEmail(ctx));          // I/O 操作使用异步
```

### 3. 忽略错误处理

**❌ 反模式**：

```java
return composer.just(context)
    .async(ctx -> callUnstableService(ctx))  // 没有错误处理
    .sync(ctx -> processResult(ctx));
```

**✅ 正确做法**：

```java
return composer.just(context)
    .async(ctx -> callUnstableService(ctx))
    .onErrorRetry(NetworkException.class, 3)  // 添加错误处理
    .onErrorResume(ServiceUnavailableException.class, error -> {
        return composer.just(context).sync(ctx -> useFallback(ctx));
    })
    .sync(ctx -> processResult(ctx));
```

### 4. 在上下文中存储大量数据

**❌ 反模式**：

```java
public class OrderContext extends StandardRuntimeContext<...> {
    private List<OrderItem> items;           // 可能很大
    private List<PaymentHistory> history;    // 可能很大
    private Map<String, Object> cache;       // 可能很大
}
```

**✅ 正确做法**：

```java
public class OrderContext extends StandardRuntimeContext<...> {
    private String orderId;                  // 只存储 ID
    private String customerId;               // 只存储 ID
    // 需要时通过 ID 查询，不存储在上下文中
}
```

### 5. 嵌套过深的流程

**❌ 反模式**：

```java
return composer.just(context)
    .parallel(
        stream -> stream.parallel(
            stream2 -> stream2.parallel(
                stream3 -> stream3.async(ctx -> callService1(ctx)),
                stream3 -> stream3.async(ctx -> callService2(ctx))
            ),
            stream2 -> stream2.async(ctx -> callService3(ctx))
        ),
        stream -> stream.async(ctx -> callService4(ctx))
    );
```

**✅ 正确做法**：

```java
// 将复杂嵌套拆分为多个流程
return composer.just(context)
    .async(ctx -> executeSubProcedure1(ctx))
    .async(ctx -> executeSubProcedure2(ctx))
    .sync(ctx -> combineResults(ctx));

private CompletableFuture<?> executeSubProcedure1(OrderContext ctx) {
    ReactiveApplicator<...> applicator = new ReactiveApplicator<>();
    return applicator.applyAsync(ctx, new SubProcedure1()).toFuture();
}
```

---

## 总结

遵循最佳实践可以帮助你构建出清晰、健壮、高性能的业务流程：

1. **设计原则**：单一职责、上下文最小化、不可变性优先
2. **流程设计**：适当的步骤粒度、合理使用并行执行
3. **错误处理**：及时处理、区分错误类型、设置合理超时
4. **性能优化**：异步执行 I/O 操作、并行执行独立操作、使用性能控制
5. **测试策略**：单元测试、集成测试、错误场景测试
6. **避免反模式**：不在流程中直接处理业务逻辑、不过度使用同步执行、不忽略错误处理

通过遵循这些最佳实践，你可以充分发挥 Orchestra 框架的优势，构建出高质量的业务流程。

