# Orchestra 用户指南

## 目录

1. [快速开始](#快速开始)
2. [基础 DSL 操作](#基础-dsl-操作)
3. [错误处理机制](#错误处理机制)
4. [Saga 模式](#saga-模式)
5. [性能控制](#性能控制)
6. [状态机引擎](#状态机引擎)
7. [事件总线](#事件总线)

---

## 快速开始

### 1. 添加依赖

在 `pom.xml` 中添加依赖：

```xml
<dependency>
    <groupId>io.orchestra</groupId>
    <artifactId>orchestra-core</artifactId>
    <version>1.0.0</version>
</dependency>
```

### 2. 定义运行时上下文

运行时上下文必须继承 `RuntimeContext` 接口：

```java
public class OrderContext extends StandardRuntimeContext<OrderRequest, OrderResponse> {
    
    private String orderId;
    private BigDecimal amount;
    
    public OrderContext(OrderRequest request) {
        super(request);
    }
    
    // Getter 和 Setter 方法
    public String getOrderId() { return orderId; }
    public void setOrderId(String orderId) { this.orderId = orderId; }
    
    public BigDecimal getAmount() { return amount; }
    public void setAmount(BigDecimal amount) { this.amount = amount; }
}
```

### 3. 定义业务流程

实现 `Procedure` 接口：

```java
public class OrderCreationProcedure 
        implements Procedure<OrderRequest, OrderResponse, OrderContext> {
    
    @Override
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        return composer.just(context)
            .sync(this::validateOrder)
            .async(this::processPayment)
            .sync(this::finalizeOrder);
    }
    
    private void validateOrder(OrderContext context) {
        // 订单验证逻辑
        if (context.getRequest().getAmount().compareTo(BigDecimal.ZERO) <= 0) {
            throw new IllegalArgumentException("订单金额必须大于 0");
        }
    }
    
    private CompletableFuture<?> processPayment(OrderContext context) {
        // 异步支付处理
        return CompletableFuture.runAsync(() -> {
            // 支付逻辑
        });
    }
    
    private void finalizeOrder(OrderContext context) {
        // 订单完成逻辑
        OrderResponse response = new OrderResponse();
        response.setOrderId(context.getOrderId());
        context.setResponse(response);
    }
}
```

### 4. 执行流程

```java
ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
    new ReactiveApplicator<>();

OrderContext context = new OrderContext(new OrderRequest());
RuntimeContext<OrderRequest, OrderResponse> result = 
    applicator.apply(context, new OrderCreationProcedure());

OrderResponse response = result.getResponse();
```

---

## 基础 DSL 操作

### 1. sync - 同步执行

同步执行步骤会阻塞当前线程，直到步骤完成。

#### Consumer 版本

适用于不需要返回值的场景：

```java
return composer.just(context)
    .sync(ctx -> {
        // 同步执行，无返回值
        ctx.setAttribute("step1", "completed");
        System.out.println("Step 1 executed");
    })
    .sync(ctx -> {
        // 继续执行下一步
        ctx.setAttribute("step2", "completed");
    });
```

**使用场景**：
- 数据验证
- 状态更新
- 日志记录
- 简单的业务逻辑处理

#### Function 版本

适用于需要返回值的场景：

```java
return composer.just(context)
    .sync(ctx -> {
        // 同步执行，返回结果
        String result = processData(ctx.getRequest());
        ctx.setAttribute("processedData", result);
        return result;
    })
    .sync(ctx -> {
        // 使用上一步的结果
        String data = (String) ctx.getAttribute("processedData");
        return transformData(data);
    });
```

**使用场景**：
- 数据转换
- 计算处理
- 需要返回值的业务逻辑

### 2. async - 异步执行

异步执行步骤不会阻塞当前线程，在后台线程池中执行。

#### Supplier 版本

适用于不依赖上下文的异步操作：

```java
return composer.just(context)
    .async(() -> {
        // 异步执行，不依赖上下文
        return fetchDataFromExternalService();
    })
    .sync(ctx -> {
        // 继续执行（注意：async 的结果不会自动传递到下一步）
        // 需要通过其他方式（如上下文属性）传递结果
    });
```

**使用场景**：
- 调用外部服务
- 数据库查询
- 文件 I/O 操作

#### Function 版本（返回 CompletableFuture）

适用于需要访问上下文并返回 Future 的场景：

```java
return composer.just(context)
    .async(ctx -> {
        // 异步执行，可以访问上下文，返回 CompletableFuture
        String orderId = ctx.getOrderId();
        return CompletableFuture.supplyAsync(() -> {
            return paymentService.processPayment(orderId);
        });
    })
    .sync(ctx -> {
        // 继续执行
        // 注意：async 的结果需要通过上下文传递
    });
```

**使用场景**：
- 需要访问上下文的异步操作
- 需要获取异步结果的场景

**注意事项**：
- 异步操作的结果不会自动传递到下一步
- 需要通过上下文属性（`setAttribute`/`getAttribute`）传递结果
- 或者使用 `Function` 版本并在异步操作中更新上下文

### 3. parallel - 并行执行

并行执行多个独立的流程分支，所有分支完成后继续执行。

```java
return composer.just(context)
    .sync(this::prepareData)
    .parallel(
        // 分支 1：更新库存
        stream -> stream
            .async(ctx -> inventoryService.updateStock(ctx.getOrderId()))
            .sync(ctx -> ctx.setAttribute("inventoryUpdated", true)),
        
        // 分支 2：发送通知
        stream -> stream
            .async(ctx -> notificationService.sendEmail(ctx.getCustomerId()))
            .sync(ctx -> ctx.setAttribute("notificationSent", true)),
        
        // 分支 3：记录日志
        stream -> stream
            .sync(ctx -> logService.record(ctx.getOrderId()))
    )
    .sync(ctx -> {
        // 所有并行分支完成后执行
        // 此时 inventoryUpdated、notificationSent 都已设置
    });
```

**使用场景**：
- 多个独立的业务操作可以并行执行
- 提高流程执行效率
- 减少总体执行时间

**注意事项**：
- 并行分支之间应该是独立的，不相互依赖
- 所有分支共享同一个上下文，注意并发修改的安全性
- 如果某个分支失败，整个并行操作会失败

### 4. branch - 条件分支

根据条件选择执行不同的流程分支。

#### 双分支版本

```java
return composer.just(context)
    .sync(this::validateOrder)
    .branch(
        // 条件：订单金额是否大于 1000
        ctx -> ctx.getAmount().compareTo(new BigDecimal("1000")) > 0,
        
        // 条件为真：执行 VIP 处理流程
        stream -> stream
            .sync(ctx -> ctx.setAttribute("orderType", "VIP"))
            .async(ctx -> vipService.processVIPOrder(ctx.getOrderId()))
            .sync(ctx -> ctx.setAttribute("vipProcessed", true)),
        
        // 条件为假：执行普通处理流程
        stream -> stream
            .sync(ctx -> ctx.setAttribute("orderType", "NORMAL"))
            .async(ctx -> normalService.processNormalOrder(ctx.getOrderId()))
            .sync(ctx -> ctx.setAttribute("normalProcessed", true))
    )
    .sync(ctx -> {
        // 分支执行完成后继续
        String orderType = (String) ctx.getAttribute("orderType");
        // 根据 orderType 进行后续处理
    });
```

#### 单分支版本

```java
return composer.just(context)
    .sync(this::validateOrder)
    .branch(
        // 条件：是否需要发送通知
        ctx -> ctx.getRequest().isNotifyCustomer(),
        
        // 条件为真时执行
        stream -> stream
            .async(ctx -> notificationService.send(ctx.getCustomerId()))
            .sync(ctx -> ctx.setAttribute("notified", true))
    )
    .sync(ctx -> {
        // 无论是否执行分支，都会继续执行
        // 可以通过 ctx.getAttribute("notified") 判断是否已通知
    });
```

**使用场景**：
- 根据业务条件选择不同的处理路径
- 实现条件逻辑和业务规则
- 处理可选的操作步骤

**注意事项**：
- 条件判断应该是幂等的（多次调用结果相同）
- 分支中的操作可以访问和修改共享的上下文
- 单分支版本中，条件为假时分支不执行，但流程继续

### 5. select - 多分支选择

根据上下文中的某个值，选择对应的分支执行。类似于 Java 的 switch-case 语句。

```java
return composer.just(context)
    .select(
        ctx -> ctx.getOrderType(),  // 提取要匹配的值
        Case.of("VIP", branch -> branch
            .sync(this::validateVIPOrder)
            .async(this::processVIPPayment)
            .sync(this::sendVIPNotification)),
        Case.of("NORMAL", branch -> branch
            .sync(this::validateNormalOrder)
            .async(this::processNormalPayment)),
        Case.of("BULK", branch -> branch
            .sync(this::validateBulkOrder)
            .async(this::processBulkPayment)
            .sync(this::applyBulkDiscount)),
        Case.defaultCase(branch -> branch
            .sync(this::processDefaultOrder))
    );
```

**使用场景**：
- 根据枚举值选择不同的处理流程
- 根据字符串值（如订单类型、状态）选择分支
- 根据数字值选择分支
- 需要多个分支选择的场景

**注意事项**：
- 分支按顺序匹配，第一个匹配的分支会被执行
- 建议在最后提供默认分支（使用 `Case.defaultCase`）
- 如果没有匹配的分支且没有默认分支，会抛出 `IllegalStateException`
- 匹配使用 `Object.equals` 方法，确保值类型正确实现 equals 方法
- 支持 null 值匹配

**与 branch 的区别**：
- `branch`：基于条件判断（Predicate），适合复杂的条件逻辑
- `select`：基于值匹配，适合简单的值选择场景，代码更清晰

### 6. abTest - A/B 测试

根据流量分配算法，将流量分配到不同的变体，并执行对应的流程分支。

```java
return composer.just(context)
    .abTest(
        "new-checkout-flow",  // 实验 ID
        ctx -> ctx.getUserId(),  // 用户 ID 提取器
        Arrays.asList(
            new Variant("A", 0.5),  // 50% 流量到变体 A
            new Variant("B", 0.5)   // 50% 流量到变体 B
        ),
        (variant, branch) -> {
            if ("A".equals(variant)) {
                return branch
                    .sync(this::processVariantA)
                    .async(this::sendVariantANotification);
            } else {
                return branch
                    .sync(this::processVariantB)
                    .async(this::sendVariantBNotification);
            }
        }
    );
```

**使用场景**：
- 新功能灰度发布
- 用户体验优化测试
- 性能优化验证
- 业务策略对比测试

**注意事项**：
- 同一用户/设备会始终分配到同一变体（通过持久化保证一致性）
- 变体权重之和必须等于 1.0
- 变体名称必须唯一
- 流量分配结果会被持久化，确保一致性
- 分配的变体会保存到上下文中，键为 `abTest:{experimentId}`，供后续步骤使用

**流量分配算法**：
- 框架默认使用基于哈希的一致性分配算法
- 支持自定义流量分配器（实现 `TrafficAllocator` 接口）
- 支持自定义持久化方案（实现 `TrafficAllocationPersistence` 接口）

---

## 错误处理机制

### 1. onErrorRetry - 错误重试

当指定类型的异常发生时，自动重试指定次数。

```java
return composer.just(context)
    .async(ctx -> callExternalService(ctx.getOrderId()))
    .onErrorRetry(NetworkException.class, 3)  // 网络异常重试 3 次
    .onErrorRetry(TimeoutException.class, 2)  // 超时异常重试 2 次
    .sync(ctx -> {
        // 重试成功后继续执行
    });
```

**使用场景**：
- 网络请求失败
- 临时性错误（如数据库连接超时）
- 需要自动恢复的异常情况

**注意事项**：
- 重试会重复执行整个步骤（包括前面的步骤）
- 重试次数耗尽后，异常会继续向上抛出
- 只重试指定类型的异常，其他异常不会重试

**示例**：

```java
public class PaymentRetryExample {
    
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        return composer.just(context)
            .sync(this::preparePayment)
            .async(ctx -> {
                // 可能抛出 NetworkException
                return paymentService.process(ctx.getOrderId(), ctx.getAmount());
            })
            .onErrorRetry(NetworkException.class, 3)  // 网络异常重试 3 次
            .sync(ctx -> {
                // 重试成功后继续
                ctx.setAttribute("paymentCompleted", true);
            });
    }
}
```

### 2. onErrorResume - 错误降级

当指定类型的异常发生时，执行降级处理逻辑。

```java
return composer.just(context)
    .async(ctx -> callPrimaryService(ctx.getOrderId()))
    .onErrorResume(ServiceUnavailableException.class, error -> {
        // 降级处理：调用备用服务
        return composer.just(context)
            .async(ctx -> callFallbackService(ctx.getOrderId()))
            .sync(ctx -> ctx.setAttribute("usedFallback", true));
    })
    .sync(ctx -> {
        // 继续执行（无论是主服务还是备用服务成功）
    });
```

**使用场景**：
- 服务降级
- 备用方案
- 优雅降级处理

**注意事项**：
- 降级处理函数返回一个新的 `Procedurable`，可以包含多个步骤
- 降级处理成功后，流程继续执行
- 如果降级处理也失败，异常会继续向上抛出

**示例**：

```java
public class ServiceFallbackExample {
    
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        return composer.just(context)
            .async(ctx -> {
                // 调用主服务
                return primaryService.getData(ctx.getOrderId());
            })
            .onErrorResume(ServiceUnavailableException.class, error -> {
                // 主服务不可用时，使用缓存数据
                return composer.just(context)
                    .sync(ctx -> {
                        String cachedData = cacheService.get(ctx.getOrderId());
                        ctx.setAttribute("data", cachedData);
                        ctx.setAttribute("fromCache", true);
                    });
            })
            .sync(ctx -> {
                // 使用数据（无论是从主服务还是缓存）
                String data = (String) ctx.getAttribute("data");
                processData(data);
            });
    }
}
```

### 3. onError - 错误处理

当指定类型的异常发生时，执行错误处理逻辑，但不改变流程执行结果。

```java
return composer.just(context)
    .async(ctx -> callService(ctx.getOrderId()))
    .onError(ValidationException.class, ctx -> {
        // 错误处理：记录日志
        logService.recordError(ctx.getOrderId(), "Validation failed");
        ctx.setAttribute("errorHandled", true);
    })
    .sync(ctx -> {
        // 继续执行（即使发生错误）
        // 可以通过 ctx.getAttribute("errorHandled") 判断是否发生错误
    });
```

**使用场景**：
- 错误日志记录
- 错误通知
- 错误统计

**注意事项**：
- 错误处理不会阻止异常的继续抛出
- 错误处理函数可以访问和修改上下文
- 主要用于副作用操作（如日志、通知）

**示例**：

```java
public class ErrorLoggingExample {
    
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        return composer.just(context)
            .async(ctx -> processOrder(ctx.getOrderId()))
            .onError(PaymentException.class, ctx -> {
                // 记录支付错误
                errorLogger.log("Payment failed for order: " + ctx.getOrderId());
                notificationService.notifyAdmin("Payment error occurred");
            })
            .onError(InventoryException.class, ctx -> {
                // 记录库存错误
                errorLogger.log("Inventory error for order: " + ctx.getOrderId());
            })
            .sync(ctx -> {
                // 继续执行
            });
    }
}
```

### 4. timeout - 超时控制

为步骤设置超时时间，超时后执行超时处理逻辑。

```java
return composer.just(context)
    .async(ctx -> callSlowService(ctx.getOrderId()))
    .timeout(5, TimeUnit.SECONDS, ctx -> {
        // 超时处理
        ctx.setAttribute("timeout", true);
        ctx.setAttribute("fallbackUsed", true);
    })
    .sync(ctx -> {
        // 继续执行
        if (Boolean.TRUE.equals(ctx.getAttribute("timeout"))) {
            // 处理超时情况
        }
    });
```

**使用场景**：
- 防止长时间等待
- 设置服务调用的最大等待时间
- 超时后的降级处理

**注意事项**：
- 超时时间从步骤开始执行时计算
- 超时后会中断正在执行的步骤（如果可能）
- 超时处理函数执行后，流程继续执行

**示例**：

```java
public class TimeoutExample {
    
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        return composer.just(context)
            .async(ctx -> {
                // 可能很慢的外部服务调用
                return externalService.process(ctx.getOrderId());
            })
            .timeout(10, TimeUnit.SECONDS, ctx -> {
                // 超时后使用默认值
                ctx.setAttribute("result", "default");
                ctx.setAttribute("timeout", true);
            })
            .sync(ctx -> {
                // 使用结果（无论是正常返回还是超时默认值）
                String result = (String) ctx.getAttribute("result");
                processResult(result);
            });
    }
}
```

---

## Saga 模式

Saga 模式用于管理分布式事务，当 Saga 中的任何步骤失败时，会自动执行已注册的补偿操作。

### 基本用法

```java
return composer.just(context)
    .sagaStart()  // 开始 Saga 事务
    .sync(this::createOrder)
    .withCompensation(ctx -> orderService.cancelOrder(ctx.getOrderId()))  // 注册补偿操作
    .sync(this::processPayment)
    .withCompensation(ctx -> paymentService.refund(ctx.getPaymentId()))  // 注册补偿操作
    .sync(this::updateInventory)
    .withCompensation(ctx -> inventoryService.restore(ctx.getOrderId()))  // 注册补偿操作
    .sagaEnd();  // 结束 Saga 事务
```

### 工作原理

1. **sagaStart()**：标记 Saga 事务的开始
2. **withCompensation()**：为前一个步骤注册补偿操作
3. **sagaEnd()**：标记 Saga 事务的结束

**补偿执行规则**：
- 补偿操作按照与注册顺序**相反**的顺序执行
- 只有成功执行的步骤才会注册补偿操作
- 如果所有步骤都成功，不会执行任何补偿操作

### 实现方式

框架默认使用 **本地模式**（`LocalSagaManager`），适用于单机应用。本地模式基于内存管理事务状态，不支持跨进程的分布式事务。

**本地模式特点**：
- 基于内存的事务管理
- 适用于单机应用
- 不支持跨进程的分布式事务
- 性能高，延迟低

**生产环境建议**：
- 如需跨进程的分布式事务，建议使用 Seata、TCC 等分布式事务中间件
- 通过实现 `SagaManager` 接口集成分布式事务中间件
- 详见[扩展开发](#扩展开发)章节

### 示例场景

#### 订单创建流程

```java
public class OrderCreationSaga {
    
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        return composer.just(context)
            .sagaStart()
            
            // 步骤 1：创建订单
            .sync(ctx -> {
                Order order = orderService.create(ctx.getRequest());
                ctx.setOrderId(order.getId());
            })
            .withCompensation(ctx -> {
                // 补偿：取消订单
                orderService.cancel(ctx.getOrderId());
            })
            
            // 步骤 2：处理支付
            .async(ctx -> {
                Payment payment = paymentService.process(ctx.getOrderId(), ctx.getAmount());
                ctx.setPaymentId(payment.getId());
                return payment;
            })
            .withCompensation(ctx -> {
                // 补偿：退款
                paymentService.refund(ctx.getPaymentId());
            })
            
            // 步骤 3：更新库存
            .sync(ctx -> {
                inventoryService.deduct(ctx.getOrderId(), ctx.getItems());
            })
            .withCompensation(ctx -> {
                // 补偿：恢复库存
                inventoryService.restore(ctx.getOrderId(), ctx.getItems());
            })
            
            .sagaEnd();
    }
}
```

**执行流程**：
1. 创建订单成功 → 注册补偿：取消订单
2. 处理支付成功 → 注册补偿：退款
3. 更新库存成功 → 注册补偿：恢复库存
4. 如果所有步骤成功 → Saga 结束，不执行补偿

**失败场景**：
- 如果步骤 3（更新库存）失败：
  1. 执行补偿：恢复库存（步骤 3 未成功，无补偿）
  2. 执行补偿：退款（步骤 2 的补偿）
  3. 执行补偿：取消订单（步骤 1 的补偿）

### 注意事项

1. **补偿操作的幂等性**：补偿操作应该是幂等的，可以安全地多次执行
2. **补偿操作的失败**：如果补偿操作失败，会记录错误但不会阻止其他补偿的执行
3. **嵌套 Saga**：目前不支持嵌套 Saga，一个流程中只能有一个 Saga 事务

---

## 性能控制

### 1. withCircuitBreaker - 熔断器

熔断器用于防止级联故障，当失败率超过阈值时打开熔断器，拒绝后续请求。

```java
CircuitBreakerConfig config = CircuitBreakerConfig.builder()
    .failureRateThreshold(50)  // 失败率阈值 50%
    .slidingWindowSize(10)     // 滑动窗口大小 10
    .waitDurationInOpenState(Duration.ofSeconds(5))  // 打开状态等待时间 5 秒
    .permittedCallsInHalfOpenState(3)  // 半开状态允许的请求数 3
    .build();

return composer.just(context)
    .withCircuitBreaker("payment-service", config)
    .async(ctx -> paymentService.process(ctx.getOrderId()));
```

**熔断器状态**：
- **CLOSED（关闭）**：正常状态，请求正常通过
- **OPEN（打开）**：失败率超过阈值，拒绝所有请求
- **HALF_OPEN（半开）**：等待时间后，允许少量请求通过，用于测试服务是否恢复

**使用场景**：
- 外部服务调用
- 可能不稳定的服务
- 需要快速失败的服务

### 2. withBulkhead - 隔离舱

隔离舱用于限制并发执行数量，防止资源耗尽。

```java
return composer.just(context)
    .withBulkhead("database-pool", 10)  // 最大并发数 10
    .async(ctx -> databaseService.query(ctx.getOrderId()));
```

**使用场景**：
- 数据库连接池限制
- 线程池资源限制
- 防止资源耗尽

**注意事项**：
- 如果并发数已满，新的请求会立即失败（抛出 `BulkheadFullException`）
- 隔离舱是全局共享的，相同名称的隔离舱共享同一个并发限制

### 3. withRateLimiter - 限流器

限流器用于限制请求速率，防止系统过载。

```java
RateLimiterConfig config = RateLimiterConfig.builder()
    .limitForPeriod(100)  // 每个周期允许 100 个请求
    .limitRefreshPeriod(Duration.ofSeconds(1))  // 刷新周期 1 秒
    .timeoutDuration(Duration.ofMillis(100))  // 获取许可的等待时间 100 毫秒
    .build();

return composer.just(context)
    .withRateLimiter("api-gateway", config)
    .async(ctx -> externalApiService.call(ctx.getOrderId()));
```

**使用场景**：
- API 限流
- 防止系统过载
- 控制请求速率

**注意事项**：
- 如果速率限制已满，请求会等待直到获取许可或超时
- 超时后会抛出 `RateLimitExceededException`

### 4. onBackpressure - 背压策略

背压策略用于处理生产者速度超过消费者的情况。

```java
return composer.just(context)
    .onBackpressure(BackpressureStrategy.BUFFER)  // 缓冲策略
    .async(ctx -> generateLargeData(ctx.getOrderId()));
```

**背压策略**：
- **BUFFER**：缓冲所有未处理的元素（可能导致内存溢出）
- **DROP**：丢弃最新的元素
- **ERROR**：抛出 `MissingBackpressureException`
- **LATEST**：保留最新的元素，丢弃旧的
- **NONE**：不处理背压（可能导致 `OutOfMemoryError`）

**使用场景**：
- 数据流处理
- 生产者速度超过消费者
- 需要控制内存使用

---

## 状态机引擎

状态机用于管理复杂对象的状态流转，支持事件驱动的状态转换。

### 基本用法

```java
// 定义状态枚举
public enum OrderState {
    CREATED,
    PENDING,
    PAID,
    SHIPPED,
    DELIVERED,
    CANCELLED
}

// 定义事件类
public class PaymentCompletedEvent extends BaseEvent {
    private String paymentId;
    // ...
}

// 在流程中使用状态机
return composer.just(context)
    .stateMachine(OrderState.class, builder -> {
        builder
            .initial(OrderState.CREATED)  // 设置初始状态
            .transition(OrderState.CREATED, PaymentCompletedEvent.class, OrderState.PAID)
            .transition(OrderState.PAID, OrderShippedEvent.class, OrderState.SHIPPED)
            .transition(OrderState.SHIPPED, OrderDeliveredEvent.class, OrderState.DELIVERED)
            .terminateOn(OrderState.DELIVERED, OrderState.CANCELLED);  // 设置终止状态
        return builder.build();
    })
    .trigger(new PaymentCompletedEvent())  // 触发状态转换
    .trigger(new OrderShippedEvent())
    .trigger(new OrderDeliveredEvent());
```

### 条件转换

支持基于上下文的条件判断：

```java
return composer.just(context)
    .stateMachine(OrderState.class, builder -> {
        builder
            .initial(OrderState.CREATED)
            .transition(
                OrderState.CREATED, 
                PaymentCompletedEvent.class, 
                OrderState.PAID,
                ctx -> Boolean.TRUE.equals(ctx.getAttribute("vip"))  // 条件：VIP 用户
            )
            .transition(
                OrderState.CREATED,
                OrderCancelledEvent.class,
                OrderState.CANCELLED,
                ctx -> !Boolean.TRUE.equals(ctx.getAttribute("vip"))  // 条件：非 VIP 用户
            );
        return builder.build();
    });
```

### 转换动作

在状态转换时执行自定义动作：

```java
return composer.just(context)
    .stateMachine(OrderState.class, builder -> {
        builder
            .initial(OrderState.CREATED)
            .transition(OrderState.CREATED, PaymentCompletedEvent.class, OrderState.PAID)
            .onTransition((ctx, event) -> {
                // 状态转换时的全局动作
                logService.recordStateChange(ctx.getOrderId(), event);
                notificationService.notify(ctx.getCustomerId(), "Order paid");
            });
        return builder.build();
    });
```

### 状态持久化

状态机支持状态持久化，可以恢复之前的状态：

```java
// 使用默认的内存持久化
StateMachine<OrderState, Object, OrderContext> stateMachine = builder.build();

// 使用自定义持久化（如数据库）
DatabaseStatePersistence<OrderState, Object> persistence = 
    new DatabaseStatePersistence<>(dataSource);
builder.withPersistence(persistence);
StateMachine<OrderState, Object, OrderContext> stateMachine = builder.build();
```

### 状态查询

```java
StateMachineManager<OrderState, Object, OrderContext> sm = 
    composer.just(context)
        .stateMachine(OrderState.class, builder -> {
            // ... 配置状态机
            return builder.build();
        });

// 获取当前状态
OrderState currentState = sm.getCurrentState();

// 检查是否可以转换
boolean canTransition = sm.getStateMachine().canTransition(
    OrderState.CREATED, 
    new PaymentCompletedEvent()
);

// 获取可能的下一个状态
List<OrderState> nextStates = sm.getStateMachine()
    .getPossibleNextStates(OrderState.CREATED);
```

---

## 事件总线

事件总线用于在流程中发布和订阅事件，支持同步和异步发布。

### 1. publish - 发布事件

在流程中发布事件，默认异步发布，不阻塞流程。

```java
// 定义事件类
public class OrderPlacedEvent extends BaseEvent {
    private String orderId;
    private BigDecimal amount;
    // ...
}

// 在流程中发布事件
return composer.just(context)
    .sync(ctx -> {
        Order order = orderService.create(ctx.getRequest());
        ctx.setOrderId(order.getId());
    })
    .publish(ctx -> new OrderPlacedEvent(ctx.getOrderId(), ctx.getAmount()))  // 异步发布
    .sync(ctx -> {
        // 继续执行，不等待事件处理完成
        ctx.setAttribute("eventPublished", true);
    });
```

**使用场景**：
- 通知其他系统
- 触发后续流程
- 记录业务事件

### 2. onEvent - 监听事件

在流程中监听指定类型的事件，支持超时设置。

```java
// 定义事件类
public class PaymentCallbackEvent extends BaseEvent {
    private String paymentId;
    private boolean success;
    private String reason;
    // ...
}

// 在流程中监听事件
return composer.just(context)
    .sync(ctx -> {
        // 提交支付请求
        paymentService.submit(ctx.getOrderId(), ctx.getAmount());
    })
    .onEvent(PaymentCallbackEvent.class, (ctx, event) -> {
        // 收到支付回调事件
        if (event.isSuccess()) {
            ctx.setPaymentId(event.getPaymentId());
            ctx.setAttribute("paymentStatus", "SUCCESS");
        } else {
            throw new PaymentFailedException(event.getReason());
        }
    }, Duration.ofMinutes(30))  // 超时时间 30 分钟
    .sync(ctx -> {
        // 支付完成后继续
        finishOrder(ctx);
    });
```

**使用场景**：
- 等待外部回调
- 长流程（Long-running Process）
- 异步事件处理

### 3. 事件订阅

在流程外部订阅事件，实现事件驱动的流程触发。

```java
// 获取 EventBus
EventBus eventBus = EventBusRegistry.getDefault();

// 订阅事件
eventBus.subscribe(OrderPlacedEvent.class, event -> {
    // 当收到 OrderPlacedEvent 时，触发订单处理流程
    OrderContext context = new OrderContext(event.getOrderRequest());
    ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
        new ReactiveApplicator<>();
    applicator.apply(context, new OrderProcessingProcedure());
});

// 在其他地方发布事件
eventBus.publish(new OrderPlacedEvent(orderId, amount));
```

### 4. 事件总线配置

#### 使用默认的内存事件总线

```java
// 默认使用 InMemoryEventBus
EventBus eventBus = EventBusRegistry.getDefault();
```

#### 使用自定义事件总线

```java
// 使用 Redis 事件总线（需要实现 RedisEventBus）
EventBus eventBus = new RedisEventBus(redisTemplate);
EventBusRegistry.setDefault(eventBus);
```

---

## 总结

Orchestra 框架提供了丰富的 DSL 操作，可以满足各种业务流程编排需求：

1. **基础操作**：`sync`、`async`、`parallel`、`branch`
2. **错误处理**：`onErrorRetry`、`onErrorResume`、`onError`、`timeout`
3. **Saga 模式**：`sagaStart`、`sagaEnd`、`withCompensation`
4. **性能控制**：`withCircuitBreaker`、`withBulkhead`、`withRateLimiter`、`onBackpressure`
5. **状态机**：`stateMachine`、状态转换、条件转换、转换动作
6. **事件总线**：`publish`、`onEvent`、事件订阅
7. **多分支选择**：`select`、基于值匹配的分支选择

通过组合使用这些操作，可以构建出复杂、健壮的业务流程。

