# Orchestra Spring Boot Starter 开发指南

## 目录

1. [模块概述](#模块概述)
2. [架构设计](#架构设计)
3. [核心组件](#核心组件)
4. [实现原理](#实现原理)
5. [扩展开发](#扩展开发)

---

## 模块概述

`orchestra-spring-boot-starter` 是 Orchestra 框架的 Spring Boot 集成模块，提供了与 Spring 框架的深度集成，让 Orchestra 能够更好地应用于 Spring Boot 应用开发中。

### 设计目标

1. **零配置启动**：通过 Spring Boot 自动配置，最小化配置工作
2. **依赖注入支持**：支持在 Procedure 中使用 Spring Bean
3. **灵活配置**：支持通过配置文件自定义 Orchestra 行为
4. **多种 EventBus 模式**：支持本地和分布式 EventBus
5. **类型安全**：保持 Orchestra 的类型安全特性

### 技术栈

- **Spring Boot 2.7+**：自动配置和依赖管理
- **Spring Framework 5.3+**：核心 Spring 功能
- **Spring Data Redis**（可选）：分布式 EventBus 支持

---

## 架构设计

### 模块结构

```
orchestra-spring-boot-starter/
├── src/main/java/
│   └── io/orchestra/spring/boot/
│       ├── autoconfigure/          # 自动配置
│       │   ├── OrchestraAutoConfiguration.java
│       │   ├── OrchestraProperties.java
│       │   └── ReactiveApplicatorFactory.java
│       ├── annotation/              # 注解支持
│       │   ├── EnableOrchestra.java
│       │   └── OrchestraProcedure.java
│       └── eventbus/                # EventBus 实现
│           └── RedisEventBus.java
└── src/main/resources/
    └── META-INF/
        └── spring.factories         # 自动配置注册
```

### 组件关系

```
┌─────────────────────────────────────────────────────────┐
│              OrchestraAutoConfiguration                 │
│              (自动配置入口)                               │
└────────────────────┬────────────────────────────────────┘
                     │
        ┌────────────┼────────────┐
        ▼            ▼            ▼
┌─────────────┐ ┌─────────────┐ ┌─────────────┐
│  Composer   │ │EventBus     │ │Reactive     │
│  Bean       │ │Bean         │ │Applicator   │
│             │ │             │ │Factory      │
└─────────────┘ └─────────────┘ └─────────────┘
                     │
        ┌────────────┼────────────┐
        ▼            ▼            ▼
   InMemory      RedisEventBus  Custom
   EventBus      (分布式)        EventBus
```

---

## 核心组件

### 1. OrchestraAutoConfiguration

自动配置类，负责创建和管理 Orchestra 相关的 Spring Bean。

**主要职责**：
- 根据配置创建 `Composer` Bean
- 根据配置创建 `EventBus` Bean（本地或 Redis）
- 创建 `ReactiveApplicatorFactory` Bean
- 管理 Bean 的生命周期

**配置条件**：
- `@ConditionalOnProperty(prefix = "orchestra", name = "enabled")`：通过配置控制是否启用
- `@ConditionalOnMissingBean`：如果用户已提供自定义 Bean，则不创建默认 Bean
- `@ConditionalOnBean(RedisConnectionFactory.class)`：Redis EventBus 需要 Redis 连接工厂

### 2. OrchestraProperties

配置属性类，用于读取 `application.yml` 或 `application.properties` 中的配置。

**配置项**：
- `orchestra.enabled`：是否启用 Orchestra（默认：true）
- `orchestra.default-timeout`：默认超时时间（秒，默认：30）
- `orchestra.event-bus.type`：EventBus 类型（local/redis，默认：local）
- `orchestra.event-bus.redis.topic`：Redis 主题名称（默认：orchestra:events）

### 3. ReactiveApplicatorFactory

由于 `ReactiveApplicator` 是泛型类，无法直接作为 Spring Bean 注入。通过工厂类提供创建实例的方法。

**使用方式**：
```java
@Autowired
private ReactiveApplicatorFactory applicatorFactory;

public void execute() {
    ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
        applicatorFactory.create();
    // 使用 applicator...
}
```

### 4. RedisEventBus

基于 Redis 的分布式 EventBus 实现，支持跨进程、跨机器的分布式事件发布和订阅。

**实现原理**：
- 使用 Redis 的发布/订阅功能
- 事件序列化为 JSON 格式
- 本地维护事件处理器映射
- 支持同步和异步事件发布

---

## 实现原理

### 1. 自动配置机制

Spring Boot 的自动配置通过 `spring.factories` 文件注册：

```properties
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.orchestra.spring.boot.autoconfigure.OrchestraAutoConfiguration
```

当 Spring Boot 应用启动时，会自动加载 `OrchestraAutoConfiguration` 类。

### 2. 条件化配置

使用 Spring Boot 的条件注解实现灵活的配置：

```java
@ConditionalOnProperty(prefix = "orchestra", name = "enabled", matchIfMissing = true)
@ConditionalOnMissingBean(EventBus.class)
@ConditionalOnProperty(prefix = "orchestra.event-bus", name = "type", havingValue = "local")
public EventBus localEventBus() {
    // 创建本地 EventBus
}
```

**条件说明**：
- `@ConditionalOnProperty`：检查配置属性
- `@ConditionalOnMissingBean`：如果已存在 Bean，则不创建
- `@ConditionalOnBean`：如果存在指定 Bean，则创建
- `@ConditionalOnClass`：如果存在指定类，则创建

### 3. EventBus 选择策略

根据配置和依赖自动选择 EventBus 实现：

1. **本地模式**（默认）：
   - 配置：`orchestra.event-bus.type=local` 或未配置
   - 实现：`InMemoryEventBus`
   - 适用：单机应用、开发测试环境

2. **Redis 模式**：
   - 配置：`orchestra.event-bus.type=redis`
   - 依赖：需要 `RedisConnectionFactory` Bean
   - 实现：`RedisEventBus`
   - 适用：微服务架构、多实例部署

### 4. Bean 生命周期管理

使用 `@PostConstruct` 和 `@PreDestroy` 管理 Bean 生命周期：

```java
@PostConstruct
public void init() {
    logger.info("Orchestra Spring Boot Starter initialized");
}

@PreDestroy
public void destroy() {
    logger.info("Orchestra Spring Boot Starter shutting down");
    EventBus eventBus = EventBusRegistry.getDefault();
    if (eventBus != null) {
        eventBus.shutdown();
    }
}
```

---

## 扩展开发

### 1. 自定义 EventBus 实现

实现 `EventBus` 接口，并注册为 Spring Bean：

```java
@Component
public class CustomEventBus implements EventBus {
    // 实现 EventBus 接口方法
}

// 在配置中禁用默认 EventBus
@Configuration
public class CustomEventBusConfiguration {
    @Bean
    @Primary
    public EventBus customEventBus() {
        return new CustomEventBus();
    }
}
```

### 2. 自定义 Composer 实现

实现 `Composer` 接口，并注册为 Spring Bean：

```java
@Component
public class CustomComposer implements Composer {
    // 实现 Composer 接口方法
}
```

### 3. 集成其他消息中间件

可以基于 `RedisEventBus` 的实现模式，创建 Kafka、RabbitMQ 等实现：

```java
@Component
@ConditionalOnProperty(prefix = "orchestra.event-bus", name = "type", havingValue = "kafka")
public class KafkaEventBus implements EventBus {
    private final KafkaTemplate<String, Object> kafkaTemplate;
    
    public KafkaEventBus(KafkaTemplate<String, Object> kafkaTemplate) {
        this.kafkaTemplate = kafkaTemplate;
    }
    
    @Override
    public void publish(Event event) {
        kafkaTemplate.send("orchestra-events", event);
    }
    
    // 实现其他方法...
}
```

### 4. 自定义配置属性

扩展 `OrchestraProperties` 添加新的配置项：

```java
@ConfigurationProperties(prefix = "orchestra")
public class OrchestraProperties {
    // 现有配置...
    
    /**
     * 性能控制配置。
     */
    private PerformanceControl performanceControl = new PerformanceControl();
    
    public static class PerformanceControl {
        private boolean enabled = true;
        private int maxConcurrentCalls = 100;
        // ...
    }
}
```

### 5. 集成监控和指标

可以创建自定义的监控 Bean，集成 Micrometer、Prometheus 等：

```java
@Component
public class OrchestraMetrics {
    private final MeterRegistry meterRegistry;
    
    public OrchestraMetrics(MeterRegistry meterRegistry) {
        this.meterRegistry = meterRegistry;
    }
    
    public void recordProcedureExecution(String procedureName, long duration) {
        meterRegistry.timer("orchestra.procedure.duration", "procedure", procedureName)
            .record(duration, TimeUnit.MILLISECONDS);
    }
}
```

---

## 总结

Orchestra Spring Boot Starter 通过以下技术实现提供了强大的 Spring 集成能力：

1. **自动配置**：零配置启动，最小化开发工作
2. **条件化配置**：根据依赖和配置自动选择实现
3. **类型安全**：保持 Orchestra 的类型安全特性
4. **灵活扩展**：支持自定义实现和配置
5. **生命周期管理**：完善的 Bean 生命周期管理

通过遵循 Spring Boot 的最佳实践，Orchestra Spring Boot Starter 能够无缝集成到 Spring Boot 应用中，提供强大的业务流程编排能力。


