# Orchestra Spring Boot Starter 用户指南

## 目录

1. [快速开始](#快速开始)
2. [配置说明](#配置说明)
3. [基本使用](#基本使用)
4. [高级特性](#高级特性)
5. [最佳实践](#最佳实践)
6. [常见问题](#常见问题)

---

## 快速开始

### 1. 添加依赖

在 `pom.xml` 中添加依赖：

```xml
<dependency>
    <groupId>io.orchestra</groupId>
    <artifactId>orchestra-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
```

**注意**：`orchestra-spring-boot-starter` 会自动引入 `orchestra-core` 依赖，无需单独添加。

### 2. 启用 Orchestra（可选）

在 Spring Boot 应用主类上添加 `@EnableOrchestra` 注解（可选，自动配置默认启用）：

```java
@SpringBootApplication
@EnableOrchestra  // 可选，自动配置默认启用
public class Application {
    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}
```

### 3. 定义业务流程

创建实现 `Procedure` 接口的业务流程类，使用 `@OrchestraProcedure` 注解标记：

```java
@OrchestraProcedure
public class OrderCreationProcedure 
        implements Procedure<OrderRequest, OrderResponse, OrderContext> {
    
    @Autowired
    private OrderService orderService;
    
    @Autowired
    private PaymentService paymentService;
    
    @Override
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        return composer.just(context)
            .sync(ctx -> orderService.validate(ctx.getRequest()))
            .async(ctx -> paymentService.process(ctx.getOrderId()))
            .sync(ctx -> orderService.finalize(ctx.getOrderId()));
    }
}
```

### 4. 执行流程

在 Controller 或 Service 中注入 `ReactiveApplicatorFactory` 并执行流程：

```java
@RestController
public class OrderController {
    
    @Autowired
    private ReactiveApplicatorFactory applicatorFactory;
    
    @PostMapping("/orders")
    public ResponseEntity<OrderResponse> createOrder(@RequestBody OrderRequest request) {
        ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
            applicatorFactory.create();
        
        OrderContext context = new OrderContext(request);
        RuntimeContext<OrderRequest, OrderResponse> result = 
            applicator.apply(context, new OrderCreationProcedure());
        
        return ResponseEntity.ok(result.getResponse());
    }
}
```

---

## 配置说明

### 基本配置

在 `application.yml` 或 `application.properties` 中配置 Orchestra：

```yaml
orchestra:
  enabled: true                    # 是否启用 Orchestra（默认：true）
  default-timeout: 30              # 默认超时时间（秒，默认：30）
  event-bus:
    type: local                    # EventBus 类型：local（本地）或 redis（分布式）
    redis:
      topic: orchestra:events      # Redis 主题名称（默认：orchestra:events）
```

### 配置项说明

| 配置项 | 类型 | 默认值 | 说明 |
|--------|------|--------|------|
| `orchestra.enabled` | boolean | `true` | 是否启用 Orchestra 自动配置 |
| `orchestra.default-timeout` | long | `30` | 默认超时时间（秒） |
| `orchestra.event-bus.type` | string | `local` | EventBus 类型：`local` 或 `redis` |
| `orchestra.event-bus.redis.topic` | string | `orchestra:events` | Redis 主题名称 |

### 本地模式配置

使用本地内存 EventBus（默认，无需额外配置）：

```yaml
orchestra:
  event-bus:
    type: local
```

**适用场景**：
- 单机应用
- 开发测试环境
- 不需要跨进程通信

### Redis 模式配置

使用 Redis 分布式 EventBus：

```yaml
orchestra:
  event-bus:
    type: redis
    redis:
      topic: orchestra:events

# Spring Data Redis 配置
spring:
  redis:
    host: localhost
    port: 6379
    password: # 可选
```

**注意**：使用 Redis 模式需要添加 Spring Data Redis 依赖：

```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-redis</artifactId>
</dependency>
```

**适用场景**：
- 微服务架构
- 多实例部署
- 需要跨进程、跨机器的流程协调

---

## 基本使用

### 1. 在 Procedure 中使用 Spring Bean

`@OrchestraProcedure` 注解标记的类会被 Spring 管理，可以使用依赖注入：

```java
@OrchestraProcedure
public class OrderProcessingProcedure 
        implements Procedure<OrderRequest, OrderResponse, OrderContext> {
    
    @Autowired
    private OrderRepository orderRepository;
    
    @Autowired
    private PaymentService paymentService;
    
    @Autowired
    private NotificationService notificationService;
    
    @Override
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        return composer.just(context)
            .sync(ctx -> {
                // 使用 Spring Bean
                Order order = orderRepository.save(ctx.getRequest());
                ctx.setOrderId(order.getId());
            })
            .async(ctx -> paymentService.process(ctx.getOrderId()))
            .sync(ctx -> notificationService.send(ctx.getOrderId()));
    }
}
```

### 2. 使用 ReactiveApplicatorFactory

由于 `ReactiveApplicator` 是泛型类，需要通过工厂类创建实例：

```java
@Service
public class OrderService {
    
    @Autowired
    private ReactiveApplicatorFactory applicatorFactory;
    
    public OrderResponse processOrder(OrderRequest request) {
        ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
            applicatorFactory.create();
        
        OrderContext context = new OrderContext(request);
        RuntimeContext<OrderRequest, OrderResponse> result = 
            applicator.apply(context, new OrderProcessingProcedure());
        
        return result.getResponse();
    }
}
```

### 3. 异步执行流程

使用 `applyAsync` 方法异步执行流程：

```java
@Service
public class OrderService {
    
    @Autowired
    private ReactiveApplicatorFactory applicatorFactory;
    
    public CompletableFuture<OrderResponse> processOrderAsync(OrderRequest request) {
        ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
            applicatorFactory.create();
        
        OrderContext context = new OrderContext(request);
        Single<RuntimeContext<OrderRequest, OrderResponse>> single = 
            applicator.applyAsync(context, new OrderProcessingProcedure());
        
        return single.toFuture()
            .thenApply(RuntimeContext::getResponse);
    }
}
```

### 4. 使用 EventBus

注入 `EventBus` Bean 使用事件总线功能：

```java
@Service
public class OrderService {
    
    @Autowired
    private EventBus eventBus;
    
    public void publishOrderCreatedEvent(String orderId) {
        OrderCreatedEvent event = new OrderCreatedEvent(orderId);
        eventBus.publish(event);
    }
    
    @PostConstruct
    public void subscribeEvents() {
        eventBus.subscribe(OrderCreatedEvent.class, event -> {
            // 处理订单创建事件
            log.info("Order created: {}", event.getOrderId());
        });
    }
}
```

---

## 高级特性

### 1. 自定义 EventBus 实现

实现 `EventBus` 接口并注册为 Spring Bean：

```java
@Component
@Primary  // 设置为主要的 EventBus Bean
public class CustomEventBus implements EventBus {
    // 实现 EventBus 接口方法
    // ...
}
```

### 2. 自定义 Composer 实现

实现 `Composer` 接口并注册为 Spring Bean：

```java
@Component
public class CustomComposer implements Composer {
    // 实现 Composer 接口方法
    // ...
}
```

### 3. 禁用自动配置

如果不需要自动配置，可以通过配置禁用：

```yaml
orchestra:
  enabled: false
```

或者排除自动配置类：

```java
@SpringBootApplication(exclude = {OrchestraAutoConfiguration.class})
public class Application {
    // ...
}
```

### 4. 与 Spring WebFlux 集成

在 Spring WebFlux 中使用 Orchestra：

```java
@RestController
public class OrderController {
    
    @Autowired
    private ReactiveApplicatorFactory applicatorFactory;
    
    @PostMapping("/orders")
    public Mono<OrderResponse> createOrder(@RequestBody OrderRequest request) {
        ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
            applicatorFactory.create();
        
        OrderContext context = new OrderContext(request);
        
        return Mono.fromCallable(() -> 
            applicator.apply(context, new OrderCreationProcedure())
        )
        .map(RuntimeContext::getResponse);
    }
}
```

### 5. 事件驱动的流程触发（@OnEvent 注解）

使用 `@OnEvent` 注解可以自动将 Procedure 注册为事件监听器，当指定事件发布时自动触发流程执行。

#### 5.1 基本使用

在 Procedure 类上添加 `@OnEvent` 注解，指定要监听的事件类型：

```java
@OrchestraProcedure
@OnEvent(OrderCreatedEvent.class)
public class OrderCreatedHandlerProcedure 
        implements Procedure<OrderCreatedEvent, Void, EventRuntimeContext<OrderCreatedEvent>> {
    
    @Autowired
    private NotificationService notificationService;
    
    @Override
    public Procedurable<EventRuntimeContext<OrderCreatedEvent>> execute(
            EventRuntimeContext<OrderCreatedEvent> context, 
            Composer composer) {
        
        return composer.just(context)
            .sync(ctx -> {
                OrderCreatedEvent event = ctx.getEvent();
                log.info("处理订单创建事件: orderId={}", event.getOrderId());
            })
            .async(ctx -> {
                OrderCreatedEvent event = ctx.getEvent();
                // 执行异步处理逻辑
                return notificationService.sendNotification(event);
            });
    }
}
```

#### 5.2 注解参数说明

`@OnEvent` 注解支持以下参数：

| 参数 | 类型 | 默认值 | 说明 |
|------|------|--------|------|
| `value` | `Class<? extends Event>` | **必填** | 要监听的事件类型 |
| `async` | `boolean` | `true` | 是否异步执行，默认为 `true` |
| `priority` | `int` | `0` | 事件处理器的优先级，数值越小优先级越高 |

#### 5.3 异步执行

默认情况下，事件驱动的 Procedure 会异步执行，不会阻塞事件发布者：

```java
@OrchestraProcedure
@OnEvent(value = OrderCreatedEvent.class, async = true)  // 默认值
public class OrderCreatedHandlerProcedure implements Procedure<...> {
    // ...
}
```

#### 5.4 同步执行

如果需要同步执行（会阻塞事件发布者），设置 `async = false`：

```java
@OrchestraProcedure
@OnEvent(value = OrderCreatedEvent.class, async = false)
public class OrderCreatedSyncHandlerProcedure implements Procedure<...> {
    // ...
}
```

#### 5.5 使用 EventRuntimeContext

事件驱动的 Procedure 使用 `EventRuntimeContext` 作为运行时上下文，可以通过 `getEvent()` 方法获取触发流程的事件：

```java
@OrchestraProcedure
@OnEvent(OrderCreatedEvent.class)
public class OrderCreatedHandlerProcedure 
        implements Procedure<OrderCreatedEvent, Void, EventRuntimeContext<OrderCreatedEvent>> {
    
    @Override
    public Procedurable<EventRuntimeContext<OrderCreatedEvent>> execute(
            EventRuntimeContext<OrderCreatedEvent> context, 
            Composer composer) {
        
        return composer.just(context)
            .sync(ctx -> {
                // 获取触发流程的事件
                OrderCreatedEvent event = ctx.getEvent();
                String orderId = event.getOrderId();
                String customerId = event.getCustomerId();
                
                // 将事件信息存储到 context 中，供后续步骤使用
                ctx.setAttribute("orderId", orderId);
                ctx.setAttribute("customerId", customerId);
            })
            .async(ctx -> {
                // 使用存储的属性
                String orderId = ctx.getAttribute("orderId");
                // 执行异步处理...
            });
    }
}
```

#### 5.6 支持的事件类型

`@OnEvent` 注解支持所有继承自 `Event` 接口的事件类型，包括：

- **普通事件**：继承自 `BaseEvent` 或直接实现 `Event` 接口的事件类
- **状态机事件**：用于状态机转换的事件类

#### 5.7 自动注册机制

`EventDrivenProcedureRegistrar` 会在 Spring 容器启动完成后自动扫描所有带有 `@OnEvent` 注解的 Procedure，并注册到 EventBus 中。无需手动注册事件监听器。

#### 5.8 与传统事件订阅的对比

**传统方式**（需要手动订阅）：

```java
@Component
public class OrderEventListener {
    
    @Autowired
    private ReactiveApplicatorFactory applicatorFactory;
    
    @Autowired
    private EventBus eventBus;
    
    @PostConstruct
    public void subscribe() {
        eventBus.subscribe(OrderCreatedEvent.class, event -> {
            ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
                applicatorFactory.create();
            
            OrderContext context = new OrderContext(event.getOrderRequest());
            applicator.applyAsync(context, new OrderProcessingProcedure())
                .subscribe(
                    result -> log.info("Order processed: {}", result.getResponse()),
                    error -> log.error("Order processing failed", error)
                );
        });
    }
}
```

**使用 @OnEvent 注解**（自动注册）：

```java
@OrchestraProcedure
@OnEvent(OrderCreatedEvent.class)
public class OrderCreatedHandlerProcedure implements Procedure<...> {
    // 自动注册，无需手动订阅
    // ...
}
```

使用 `@OnEvent` 注解的优势：
- ✅ 声明式配置，代码更简洁
- ✅ 自动注册，无需手动管理事件订阅
- ✅ 类型安全，编译时检查
- ✅ 支持异步/同步执行模式
- ✅ 支持优先级控制

---

## 最佳实践

### 1. Procedure 类组织

**✅ 好的实践**：

```java
@OrchestraProcedure
@Service  // 也可以使用 @Service，但 @OrchestraProcedure 更语义化
public class OrderCreationProcedure 
        implements Procedure<OrderRequest, OrderResponse, OrderContext> {
    
    private final OrderService orderService;
    private final PaymentService paymentService;
    
    // 使用构造函数注入（推荐）
    public OrderCreationProcedure(OrderService orderService, 
                                  PaymentService paymentService) {
        this.orderService = orderService;
        this.paymentService = paymentService;
    }
    
    @Override
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        return composer.just(context)
            .sync(ctx -> orderService.validate(ctx.getRequest()))
            .async(ctx -> paymentService.process(ctx.getOrderId()));
    }
}
```

**❌ 不好的实践**：

```java
// 不要在 Procedure 中直接访问数据库或外部服务
@OrchestraProcedure
public class OrderCreationProcedure implements Procedure<...> {
    @Override
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        return composer.just(context)
            .sync(ctx -> {
                // ❌ 直接在流程中访问数据库
                Order order = orderRepository.save(ctx.getRequest());
            });
    }
}
```

### 2. ReactiveApplicatorFactory 使用

**✅ 好的实践**：在 Service 层使用工厂创建 Applicator

```java
@Service
public class OrderService {
    
    private final ReactiveApplicatorFactory applicatorFactory;
    private final OrderCreationProcedure orderCreationProcedure;
    
    public OrderService(ReactiveApplicatorFactory applicatorFactory,
                       OrderCreationProcedure orderCreationProcedure) {
        this.applicatorFactory = applicatorFactory;
        this.orderCreationProcedure = orderCreationProcedure;
    }
    
    public OrderResponse createOrder(OrderRequest request) {
        ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
            applicatorFactory.create();
        
        OrderContext context = new OrderContext(request);
        return applicator.apply(context, orderCreationProcedure).getResponse();
    }
}
```

### 3. EventBus 使用

**✅ 好的实践**：在独立的组件中管理事件订阅

```java
@Component
public class OrderEventSubscriber {
    
    private final EventBus eventBus;
    private final OrderService orderService;
    
    public OrderEventSubscriber(EventBus eventBus, OrderService orderService) {
        this.eventBus = eventBus;
        this.orderService = orderService;
    }
    
    @PostConstruct
    public void subscribe() {
        eventBus.subscribe(OrderCreatedEvent.class, event -> {
            orderService.processOrder(event.getOrderId());
        });
    }
}
```

### 4. 配置管理

**✅ 好的实践**：使用配置文件管理不同环境的配置

```yaml
# application-dev.yml
orchestra:
  event-bus:
    type: local

# application-prod.yml
orchestra:
  event-bus:
    type: redis
    redis:
      topic: orchestra:events:prod
```

---

## 常见问题

### 1. 如何禁用 Orchestra 自动配置？

**方法 1**：通过配置禁用

```yaml
orchestra:
  enabled: false
```

**方法 2**：排除自动配置类

```java
@SpringBootApplication(exclude = {OrchestraAutoConfiguration.class})
public class Application {
    // ...
}
```

### 2. 如何切换 EventBus 模式？

修改配置文件：

```yaml
# 切换到 Redis 模式
orchestra:
  event-bus:
    type: redis
    redis:
      topic: orchestra:events

# 确保配置了 Redis 连接
spring:
  redis:
    host: localhost
    port: 6379
```

### 3. 如何在 Procedure 中使用 Spring Bean？

使用 `@OrchestraProcedure` 注解标记 Procedure 类，然后使用 `@Autowired` 或构造函数注入：

```java
@OrchestraProcedure
public class MyProcedure implements Procedure<...> {
    
    @Autowired
    private MyService myService;  // 或使用构造函数注入
    
    // ...
}
```

### 4. ReactiveApplicator 为什么不能直接注入？

因为 `ReactiveApplicator` 是泛型类，Spring 无法直接管理泛型 Bean。使用 `ReactiveApplicatorFactory` 创建实例：

```java
@Autowired
private ReactiveApplicatorFactory applicatorFactory;

public void execute() {
    ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
        applicatorFactory.create();
    // 使用 applicator...
}
```

### 5. 如何自定义 EventBus 实现？

实现 `EventBus` 接口并注册为 Spring Bean：

```java
@Component
@Primary  // 设置为主要的 EventBus Bean
public class CustomEventBus implements EventBus {
    // 实现接口方法...
}
```

### 6. Redis EventBus 需要什么依赖？

需要 Spring Data Redis 依赖：

```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-redis</artifactId>
</dependency>
```

### 7. 如何测试 Procedure？

使用 Spring Boot Test 框架：

```java
@SpringBootTest
class OrderCreationProcedureTest {
    
    @Autowired
    private ReactiveApplicatorFactory applicatorFactory;
    
    @Test
    void testOrderCreation() {
        ReactiveApplicator<OrderRequest, OrderResponse, OrderContext> applicator = 
            applicatorFactory.create();
        
        OrderContext context = new OrderContext(new OrderRequest());
        RuntimeContext<OrderRequest, OrderResponse> result = 
            applicator.apply(context, new OrderCreationProcedure());
        
        assertThat(result.getResponse()).isNotNull();
    }
}
```

---

## 总结

Orchestra Spring Boot Starter 提供了强大的 Spring 集成能力：

1. **零配置启动**：自动配置，最小化配置工作
2. **依赖注入支持**：在 Procedure 中使用 Spring Bean
3. **灵活配置**：支持本地和分布式 EventBus
4. **类型安全**：保持 Orchestra 的类型安全特性
5. **易于测试**：与 Spring Boot Test 框架完美集成

通过遵循本指南的最佳实践，你可以充分发挥 Orchestra Spring Boot Starter 的优势，构建出高质量的业务流程应用。

