# Orchestra 最佳实践案例说明

## 项目概述

`orchestra-example` 是一个基于 Orchestra 框架的完整示例项目，展示了如何在实际业务场景中使用 Orchestra 框架的所有核心特性。本项目以**电商订单处理系统**为业务场景，实现了订单从创建到完成的全生命周期处理流程。

## 业务场景

### 订单处理流程

订单处理流程包括以下主要步骤：

1. **订单创建**：根据客户请求创建订单
2. **订单验证**：验证订单信息的合法性
3. **库存预留**：预留商品库存（支持 A/B 测试）
4. **支付处理**：处理订单支付（带性能控制）
5. **发货准备**：准备订单发货
6. **通知发送**：发送订单确认通知
7. **积分更新**：更新用户积分
8. **订单完成**：完成订单处理

### 业务规则

- **大额订单**：订单金额超过 1000 元需要额外验证
- **客户类型**：根据客户类型（VIP、企业、普通）选择不同的处理流程
- **库存策略**：通过 A/B 测试验证新的库存预留策略
- **分布式事务**：使用 Saga 模式管理库存预留和支付确认的分布式事务

## 项目结构

```
orchestra-example/
├── src/main/java/io/orchestra/example/
│   ├── api/                          # 接口层
│   │   ├── controller/               # REST 控制器
│   │   │   └── OrderController.java
│   │   └── dto/                      # 数据传输对象
│   │       ├── OrderRequest.java
│   │       └── OrderResponse.java
│   ├── application/                  # 应用层
│   │   ├── procedure/                # 业务流程定义
│   │   │   ├── OrderCreationProcedure.java
│   │   │   ├── OrderCreatedHandlerProcedure.java  # 事件驱动的 Procedure
│   │   │   ├── PaymentProcedure.java
│   │   │   ├── ShippingProcedure.java
│   │   │   ├── VIPOrderProcedure.java
│   │   │   ├── NormalOrderProcedure.java
│   │   │   ├── EnterpriseOrderProcedure.java
│   │   │   └── FallbackPaymentProcedure.java
│   │   └── service/                  # 应用服务
│   │       └── OrderService.java
│   ├── context/                      # 运行时上下文
│   │   └── OrderContext.java
│   ├── domain/                       # 领域层
│   │   ├── event/                    # 领域事件
│   │   │   ├── OrderCreatedEvent.java
│   │   │   ├── PaymentCompletedEvent.java
│   │   │   └── OrderShippedEvent.java
│   │   ├── model/                    # 领域模型
│   │   │   ├── Order.java
│   │   │   ├── OrderItem.java
│   │   │   ├── Payment.java
│   │   │   ├── Shipping.java
│   │   │   └── Customer.java
│   │   └── service/                  # 领域服务
│   │       ├── OrderDomainService.java
│   │       ├── CustomerService.java
│   │       ├── PaymentService.java
│   │       ├── InventoryService.java
│   │       ├── ShippingService.java
│   │       ├── NotificationService.java
│   │       └── PointsService.java
│   ├── config/                       # 配置类
│   │   └── ApplicationConfig.java
│   └── Application.java              # 应用主类
└── src/main/resources/
    └── application.yml               # 配置文件
```

## 框架特性使用说明

### 0. Procedure 组合（核心特性）

**使用场景**：将复杂的业务流程拆分为多个独立的子 Procedure，实现模块化和复用。

**优势**：
- **模块化**：每个子 Procedure 专注于一个特定的业务功能
- **可复用**：子 Procedure 可以在多个主 Procedure 中复用
- **可测试**：每个子 Procedure 可以独立测试
- **可维护**：业务逻辑的修改只需要修改对应的子 Procedure

**示例代码**：

#### 同步执行子 Procedure
```java
@Autowired
private PaymentProcedure paymentProcedure;

return composer.just(context)
    .sync(this::createOrder)
    .sync(paymentProcedure)  // 同步执行支付流程
    .sync(this::finalizeOrder);
```

#### 异步执行子 Procedure
```java
return composer.just(context)
    .sync(this::createOrder)
    .async(paymentProcedure)  // 异步执行支付流程
    .sync(this::finalizeOrder);
```

#### 并行执行多个子 Procedure
```java
@Autowired
private ShippingProcedure shippingProcedure;
@Autowired
private NotificationProcedure notificationProcedure;

return composer.just(context)
    .sync(this::createOrder)
    .parallel(
        shippingProcedure,      // 并行分支 1：发货流程
        notificationProcedure   // 并行分支 2：通知流程
    )
    .sync(this::finalizeOrder);
```

#### 条件分支执行子 Procedure
```java
@Autowired
private VIPOrderProcedure vipOrderProcedure;
@Autowired
private NormalOrderProcedure normalOrderProcedure;

return composer.just(context)
    .sync(this::createOrder)
    .branch(
        ctx -> ctx.isVipCustomer(),
        vipOrderProcedure,      // VIP 客户流程
        normalOrderProcedure    // 普通客户流程
    )
    .sync(this::finalizeOrder);
```

#### 多分支选择执行子 Procedure
```java
@Autowired
private VIPOrderProcedure vipOrderProcedure;
@Autowired
private EnterpriseOrderProcedure enterpriseOrderProcedure;
@Autowired
private NormalOrderProcedure normalOrderProcedure;

return composer.just(context)
    .sync(this::createOrder)
    .select(
        ctx -> ctx.getCustomer().getType().name(),
        ProcedureCase.of("VIP", vipOrderProcedure),
        ProcedureCase.of("ENTERPRISE", enterpriseOrderProcedure),
        ProcedureCase.defaultCase(normalOrderProcedure)
    )
    .sync(this::finalizeOrder);
```

#### 错误降级执行子 Procedure
```java
@Autowired
private FallbackPaymentProcedure fallbackPaymentProcedure;

return composer.just(context)
    .sync(this::createOrder)
    .async(paymentProcedure)
        .onErrorResume(PaymentException.class, fallbackPaymentProcedure)  // 支付失败时执行降级流程
    .sync(this::finalizeOrder);
```

**子 Procedure 定义示例**：

```java
@OrchestraProcedure
public class PaymentProcedure implements Procedure<OrderRequest, OrderResponse, OrderContext> {
    
    @Autowired
    private PaymentService paymentService;
    
    @Override
    public Procedurable<OrderContext> execute(OrderContext context, Composer composer) {
        return composer.just(context)
            .sync(ctx -> {
                // 提交支付请求
                String paymentId = paymentService.submitPayment(...);
                ctx.setAttribute("paymentId", paymentId);
            })
            .async(ctx -> paymentService.processPayment(...))
            .sync(ctx -> {
                // 确认支付
                paymentService.confirmPayment(...);
            });
    }
}
```

### 1. 同步和异步执行

**使用场景**：
- **同步执行**：数据验证、状态更新等 CPU 密集型操作
- **异步执行**：外部服务调用、数据库操作等 I/O 密集型操作

**示例代码**：
```java
.sync(this::loadCustomer)           // 同步：加载客户信息
.sync(this::createOrder)            // 同步：创建订单
.async(ctx -> paymentService.processPayment(...))  // 异步：处理支付
```

### 2. 并行执行

**使用场景**：多个独立的操作可以并行执行，提高效率

**示例代码**：
```java
.parallel(
    stream -> stream.async(ctx -> shippingService.prepareShipping(...)),      // 分支 1
    stream -> stream.async(ctx -> notificationService.sendOrderConfirmation(...)),  // 分支 2
    stream -> stream.async(ctx -> pointsService.updateUserPoints(...))        // 分支 3
)
```

**性能提升**：如果三个操作各需要 100ms，串行执行需要 300ms，并行执行只需要 100ms。

### 3. 条件分支（branch）

**使用场景**：根据业务条件选择不同的处理路径

**示例代码**：
```java
.branch(
    ctx -> ctx.getOrderAmount().compareTo(new BigDecimal("1000")) > 0,
    // 大额订单分支
    branch -> branch.sync(ctx -> { /* 大额订单处理 */ }),
    // 普通订单分支
    branch -> branch.sync(ctx -> { /* 普通订单处理 */ })
)
```

### 4. 多分支选择（select）

**使用场景**：基于值匹配选择分支，类似于 switch-case

**示例代码（使用 Function）**：
```java
.select(
    ctx -> ctx.getCustomer().getType().name(),
    Case.of("VIP", branch -> branch.sync(this::processVIPOrder)),
    Case.of("ENTERPRISE", branch -> branch.sync(this::processEnterpriseOrder)),
    Case.defaultCase(branch -> branch.sync(this::processNormalOrder))
)
```

**示例代码（使用 Procedure）**：
```java
.select(
    ctx -> ctx.getCustomer().getType().name(),
    ProcedureCase.of("VIP", vipOrderProcedure),
    ProcedureCase.of("ENTERPRISE", enterpriseOrderProcedure),
    ProcedureCase.defaultCase(normalOrderProcedure)
)
```

### 5. A/B 测试

**使用场景**：新功能的灰度发布和效果验证

**示例代码（使用 Function）**：
```java
.abTest(
    "inventory-reservation-v2",
    ctx -> ctx.getCustomer().getCustomerId(),
    Arrays.asList(
        new Variant("V2", 0.3),  // 30% 流量到新版本
        new Variant("V1", 0.7)   // 70% 流量到旧版本
    ),
    (variant, branch) -> {
        if ("V2".equals(variant)) {
            return branch.async(ctx -> inventoryService.reserveInventoryV2(ctx.getOrder()));
        } else {
            return branch.async(ctx -> inventoryService.reserveInventory(ctx.getOrder()));
        }
    }
)
```

**示例代码（使用 Procedure）**：
```java
@Autowired
private InventoryProcedureV1 inventoryV1;
@Autowired
private InventoryProcedureV2 inventoryV2;

.abTest(
    "inventory-reservation-v2",
    ctx -> ctx.getCustomer().getCustomerId(),
    Arrays.asList(
        new Variant("V2", 0.3),
        new Variant("V1", 0.7)
    ),
    inventoryV1,  // 变体 A
    inventoryV2   // 变体 B
)
```

### 6. Saga 模式（分布式事务）

**使用场景**：管理跨服务的分布式事务，支持补偿操作

**示例代码**：
```java
.sagaStart()
    .async(ctx -> inventoryService.reserveInventory(ctx.getOrder()))
        .withCompensation(ctx -> inventoryService.releaseInventory(ctx.getOrder()))
    .sync(this::confirmPayment)
        .withCompensation(ctx -> paymentService.refundPayment(ctx.getPayment().getPaymentId()))
.sagaEnd()
```

**工作原理**：
- 如果所有步骤成功，不执行补偿
- 如果任何步骤失败，按相反顺序执行已注册的补偿操作

### 7. 事件总线

**使用场景**：解耦业务流程，支持事件驱动的架构

**发布事件**：
```java
.publish(ctx -> new OrderCreatedEvent(
    ctx.getOrder().getOrderId(),
    ctx.getCustomer().getCustomerId(),
    ctx.getOrder().getTotalAmount()
))
```

**订阅事件**（传统方式，在配置类中）：
```java
@PostConstruct
public void initEventSubscriptions() {
    eventBus.subscribe(OrderCreatedEvent.class, event -> {
        // 处理订单创建事件
    });
}
```

### 7.1. 事件驱动的 Procedure（@OnEvent 注解）

**使用场景**：当收到特定事件时，自动触发 Procedure 执行，实现声明式的事件驱动流程。

**优势**：
- ✅ **声明式配置**：使用注解自动注册，无需手动订阅
- ✅ **类型安全**：编译时检查事件类型
- ✅ **自动管理**：Spring 容器自动管理事件订阅
- ✅ **支持异步/同步**：可配置执行模式

**示例代码**：

```java
@OrchestraProcedure
@OnEvent(value = OrderCreatedEvent.class, async = true)
public class OrderCreatedHandlerProcedure 
        implements Procedure<OrderCreatedEvent, Void, EventRuntimeContext<OrderCreatedEvent>> {
    
    @Autowired
    private NotificationService notificationService;
    
    @Autowired
    private CustomerService customerService;
    
    @Override
    public Procedurable<EventRuntimeContext<OrderCreatedEvent>> execute(
            EventRuntimeContext<OrderCreatedEvent> context, 
            Composer composer) {
        
        return composer.just(context)
            .sync(ctx -> {
                OrderCreatedEvent event = ctx.getEvent();
                logger.info("【事件驱动】开始处理订单创建事件: orderId={}, customerId={}, amount={}", 
                    event.getOrderId(), event.getCustomerId(), event.getAmount());
                
                // 将事件信息存储到 context 中，供后续步骤使用
                ctx.setAttribute("orderId", event.getOrderId());
                ctx.setAttribute("customerId", event.getCustomerId());
            })
            .async(ctx -> {
                OrderCreatedEvent event = ctx.getEvent();
                // 加载客户信息并发送通知
                Customer customer = customerService.getCustomer(event.getCustomerId());
                return notificationService.sendOrderConfirmation(customer, null)
                    .thenRun(() -> {
                        logger.info("【事件驱动】订单创建欢迎通知已发送: orderId={}", event.getOrderId());
                    });
            })
            .sync(ctx -> {
                OrderCreatedEvent event = ctx.getEvent();
                // 执行其他后续处理，例如：
                // - 更新用户统计
                // - 触发推荐系统
                // - 记录订单创建日志
                logger.info("【事件驱动】订单创建事件后续处理完成: orderId={}", event.getOrderId());
            });
    }
}
```

**注解参数说明**：

| 参数 | 类型 | 默认值 | 说明 |
|------|------|--------|------|
| `value` | `Class<? extends Event>` | **必填** | 要监听的事件类型 |
| `async` | `boolean` | `true` | 是否异步执行，默认为 `true` |
| `priority` | `int` | `0` | 事件处理器的优先级，数值越小优先级越高 |

**使用 EventRuntimeContext**：

事件驱动的 Procedure 使用 `EventRuntimeContext` 作为运行时上下文，可以通过 `getEvent()` 方法获取触发流程的事件：

```java
EventRuntimeContext<OrderCreatedEvent> context = ...;
OrderCreatedEvent event = context.getEvent();  // 获取触发流程的事件
String orderId = event.getOrderId();
```

**自动注册机制**：

`EventDrivenProcedureRegistrar` 会在 Spring 容器启动完成后自动扫描所有带有 `@OnEvent` 注解的 Procedure，并注册到 EventBus 中。无需手动注册事件监听器。

**在本项目中的使用**：

本项目中的 `OrderCreatedHandlerProcedure` 演示了如何使用 `@OnEvent` 注解：

1. **自动监听**：当 `OrderCreationProcedure` 发布 `OrderCreatedEvent` 事件时，`OrderCreatedHandlerProcedure` 会自动触发
2. **异步执行**：使用 `async = true`，不阻塞主流程
3. **后续处理**：执行订单创建后的后续处理逻辑，如发送通知、更新统计等

**与传统事件订阅的对比**：

**传统方式**（需要手动订阅）：
```java
@Component
public class OrderEventListener {
    @PostConstruct
    public void subscribe() {
        eventBus.subscribe(OrderCreatedEvent.class, event -> {
            // 手动创建 Applicator 和执行流程
            ReactiveApplicator applicator = applicatorFactory.create();
            // ...
        });
    }
}
```

**使用 @OnEvent 注解**（自动注册）：
```java
@OrchestraProcedure
@OnEvent(OrderCreatedEvent.class)
public class OrderCreatedHandlerProcedure implements Procedure<...> {
    // 自动注册，无需手动订阅
}
```

### 8. 错误处理

#### 错误重试
```java
.async(ctx -> paymentService.processPayment(...))
    .onErrorRetry(RuntimeException.class, 3)  // 重试 3 次
```

#### 错误降级（使用 Function）
```java
.async(ctx -> paymentService.processPayment(...))
    .onErrorResume(Exception.class, error -> {
        // 降级处理：使用备用方案
        return composer.just(context).sync(ctx -> { /* 降级逻辑 */ });
    })
```

#### 错误降级（使用 Procedure）
```java
@Autowired
private FallbackPaymentProcedure fallbackPaymentProcedure;

.async(paymentProcedure)
    .onErrorResume(Exception.class, fallbackPaymentProcedure)  // 使用降级 Procedure
```

#### 错误处理
```java
.async(ctx -> pointsService.updateUserPoints(...))
    .onError(Exception.class, ctx -> {
        // 记录错误，但不影响主流程
        logger.warn("积分更新失败，但不影响订单处理");
    })
```

#### 超时控制（使用 Consumer）
```java
.async(ctx -> paymentService.processPayment(...))
    .timeout(30, TimeUnit.SECONDS, ctx -> {
        // 超时处理
        ctx.getPayment().setStatus(Payment.PaymentStatus.FAILED);
    })
```

#### 超时控制（使用 Procedure）
```java
@Autowired
private TimeoutHandlerProcedure timeoutHandlerProcedure;

.async(paymentProcedure)
    .timeoutWithProcedure(30, TimeUnit.SECONDS, timeoutHandlerProcedure)  // 使用超时处理 Procedure
```

### 9. 性能控制

#### 熔断器（Circuit Breaker）
```java
.withCircuitBreaker("payment-service", 
    CircuitBreakerConfig.custom()
        .failureRateThreshold(0.5f)      // 失败率阈值 50%
        .slidingWindowSize(10)            // 滑动窗口大小 10
        .waitDurationInOpenState(5000L)   // 打开状态等待时间 5 秒
        .build())
```

#### 隔离舱（Bulkhead）
```java
.withBulkhead("payment-pool", 10)  // 最大并发数 10
```

#### 限流器（Rate Limiter）
```java
.withRateLimiter("payment-api",
    RateLimiterConfig.custom()
        .limitForPeriod(100)              // 每个周期允许 100 个请求
        .limitRefreshPeriod(Duration.ofSeconds(1))  // 刷新周期 1 秒
        .timeoutDuration(Duration.ofMillis(100))   // 获取许可的等待时间
        .build())
```

#### 背压策略
```java
.onBackpressure(BackpressureStrategy.BUFFER)  // 缓冲策略
```

## 架构设计

### 分层架构

本项目采用经典的分层架构：

1. **接口层（API Layer）**
   - `OrderController`：提供 REST API 接口
   - `OrderRequest/OrderResponse`：DTO 对象

2. **应用层（Application Layer）**
   - `OrderService`：应用服务，协调业务流程
   - `OrderCreationProcedure`：业务流程定义

3. **领域层（Domain Layer）**
   - `Order`、`Payment`、`Shipping` 等：领域模型
   - `OrderDomainService` 等：领域服务
   - `OrderCreatedEvent` 等：领域事件

4. **基础设施层（Infrastructure Layer）**
   - Spring Boot 配置
   - EventBus 配置

### DDD 实践

- **领域模型**：使用实体和值对象表达业务概念
- **领域服务**：封装领域逻辑
- **领域事件**：表达业务事件
- **应用服务**：协调领域对象完成业务用例

## 运行指南

### 1. 构建项目

```bash
cd orchestra-example
mvn clean install
```

### 2. 运行应用

```bash
mvn spring-boot:run
```

或者：

```bash
java -jar target/orchestra-example-1.0-SNAPSHOT.jar
```

### 3. 测试 API

#### 创建订单

```bash
curl -X POST http://localhost:8080/api/orders \
  -H "Content-Type: application/json" \
  -d '{
    "customerId": "C001",
    "items": [
      {
        "productId": "P001",
        "productName": "商品1",
        "quantity": 2,
        "unitPrice": 100.00
      }
    ],
    "shippingAddress": "北京市朝阳区xxx",
    "paymentMethod": "ALIPAY"
  }'
```

#### 异步创建订单

```bash
curl -X POST http://localhost:8080/api/orders/async \
  -H "Content-Type: application/json" \
  -d '{
    "customerId": "C002",
    "items": [
      {
        "productId": "P002",
        "productName": "商品2",
        "quantity": 1,
        "unitPrice": 500.00
      }
    ],
    "shippingAddress": "上海市浦东新区xxx",
    "paymentMethod": "WECHAT"
  }'
```

## 关键设计决策

### 1. 为什么使用 Procedure？

Procedure 将业务流程作为一等公民，具有以下优势：
- **编译时安全**：类型检查在编译时完成
- **易于测试**：可以独立测试业务流程
- **易于重构**：业务流程代码清晰，易于修改
- **易于理解**：声明式 DSL 清晰表达业务意图

### 2. 为什么使用 Saga 模式？

订单处理涉及多个服务（库存、支付、物流），需要保证数据一致性。Saga 模式通过补偿操作实现最终一致性，避免了传统两阶段提交的性能问题。

### 3. 为什么使用事件总线？

事件总线实现了业务流程的解耦：
- **松耦合**：流程不需要知道谁在监听事件
- **可扩展**：可以轻松添加新的事件监听者
- **异步处理**：事件发布不阻塞主流程

### 4. 为什么使用性能控制？

外部服务调用可能不稳定，性能控制机制提供了：
- **熔断器**：防止级联故障
- **隔离舱**：防止资源耗尽
- **限流器**：防止系统过载
- **背压**：处理数据流背压

## 最佳实践总结

### 1. 流程设计

- ✅ **单一职责**：每个 Procedure 只负责一个业务用例
- ✅ **适当粒度**：步骤既不过细也不过粗
- ✅ **清晰命名**：使用有意义的步骤名称
- ✅ **模块化**：使用子 Procedure 实现流程的模块化和复用

### 2. 错误处理

- ✅ **及时处理**：在可能失败的步骤后立即添加错误处理
- ✅ **区分类型**：根据错误类型选择不同的处理策略
- ✅ **合理超时**：为可能长时间运行的步骤设置超时

### 3. 性能优化

- ✅ **异步执行**：I/O 操作使用异步执行
- ✅ **并行执行**：独立操作使用并行执行
- ✅ **性能控制**：为外部服务调用添加性能控制

### 4. 代码组织

- ✅ **分层清晰**：接口层、应用层、领域层职责明确
- ✅ **依赖注入**：使用 Spring 的依赖注入管理服务
- ✅ **领域驱动**：遵循 DDD 原则组织代码
- ✅ **Procedure 组合**：使用子 Procedure 实现业务流程的模块化和复用

### 5. Procedure 组合最佳实践

- ✅ **单一职责**：每个子 Procedure 只负责一个明确的业务功能
- ✅ **适当粒度**：子 Procedure 的粒度应该适中，既不过细也不过粗
- ✅ **清晰命名**：使用清晰的命名表达子 Procedure 的职责
- ✅ **上下文共享**：通过共享的 RuntimeContext 传递数据，确保类型安全
- ✅ **错误处理**：在子 Procedure 中处理特定的错误，在主 Procedure 中处理全局错误

## 扩展建议

### 1. 添加更多业务流程

- 订单取消流程
- 订单退款流程
- 订单查询流程

### 2. 集成真实服务

- 替换模拟服务为真实的数据库操作
- 集成真实的支付网关
- 集成真实的物流系统

### 3. 添加监控和指标

- 集成 Micrometer 收集指标
- 添加分布式追踪（如 Zipkin）
- 添加日志聚合（如 ELK）

### 4. 添加更多测试

- 单元测试
- 集成测试
- 性能测试

## 总结

本示例项目完整展示了 Orchestra 框架在实际业务场景中的应用，涵盖了框架的所有核心特性。通过这个示例，你可以：

1. **学习框架用法**：了解如何在实际项目中使用 Orchestra
2. **参考最佳实践**：学习业务流程编排的最佳实践
3. **快速上手**：基于示例代码快速开发自己的业务流程

希望这个示例能够帮助你更好地理解和使用 Orchestra 框架！

